{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ukdAL6kKNzn8bLXVUXjoB",
      "type": "rectangle",
      "x": 479.7083865934246,
      "y": 301.86828848485493,
      "width": 330.96612502499596,
      "height": 126.83704352956748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ap1",
      "roundness": {
        "type": 3
      },
      "seed": 825984941,
      "version": 296,
      "versionNonce": 846664906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHMW11kHxKX8JdrmuYihm"
        }
      ],
      "updated": 1744246804595,
      "link": null,
      "locked": false
    },
    {
      "id": "xHMW11kHxKX8JdrmuYihm",
      "type": "text",
      "x": 581.0154618622703,
      "y": 306.86828848485493,
      "width": 128.3519744873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ap2",
      "roundness": null,
      "seed": 206517571,
      "version": 261,
      "versionNonce": 286124938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246804595,
      "link": null,
      "locked": false,
      "text": "프로그래밍",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ukdAL6kKNzn8bLXVUXjoB",
      "originalText": "프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYn1llnbMfabofRz_6Ytf",
      "type": "rectangle",
      "x": 371.5330126160072,
      "y": -116.06349822565934,
      "width": 532.4998704762452,
      "height": 393.5344144428627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ap3",
      "roundness": {
        "type": 3
      },
      "seed": 1272296227,
      "version": 359,
      "versionNonce": 203156042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nu9tEW6O1XWVDw4K9TQRt"
        }
      ],
      "updated": 1744246804595,
      "link": null,
      "locked": false
    },
    {
      "id": "nu9tEW6O1XWVDw4K9TQRt",
      "type": "text",
      "x": 555.0989650050087,
      "y": -111.06349822565934,
      "width": 165.3679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ap4",
      "roundness": null,
      "seed": 60771043,
      "version": 273,
      "versionNonce": 1518080266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246804595,
      "link": null,
      "locked": false,
      "text": "개발 프로세스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lYn1llnbMfabofRz_6Ytf",
      "originalText": "개발 프로세스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws6s_CBGSWUCVQRcm0bJu",
      "type": "rectangle",
      "x": -67.84571034578767,
      "y": -1.9816225208539038,
      "width": 377.64211793186934,
      "height": 376.31486163589716,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ap5",
      "roundness": {
        "type": 3
      },
      "seed": 1688342797,
      "version": 398,
      "versionNonce": 531193802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNHduCJq2v_1K9XN-aF6S"
        }
      ],
      "updated": 1744246804595,
      "link": null,
      "locked": false
    },
    {
      "id": "yNHduCJq2v_1K9XN-aF6S",
      "type": "text",
      "x": 51.689360766143096,
      "y": 3.018377479146096,
      "width": 138.5719757080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ap6",
      "roundness": null,
      "seed": 84211533,
      "version": 329,
      "versionNonce": 1472124554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246804595,
      "link": null,
      "locked": false,
      "text": "유저 서비스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ws6s_CBGSWUCVQRcm0bJu",
      "originalText": "유저 서비스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQz3VH7g0t4W0kuoQhKhZ",
      "type": "rectangle",
      "x": 969.5070455365957,
      "y": 73.59626042828384,
      "width": 472.4410883167844,
      "height": 374.5281975663249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ap8",
      "roundness": {
        "type": 3
      },
      "seed": 1570307171,
      "version": 428,
      "versionNonce": 1131902282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVUyMDbI3A2vtfYC7c1XT"
        }
      ],
      "updated": 1744246804595,
      "link": null,
      "locked": false
    },
    {
      "id": "OVUyMDbI3A2vtfYC7c1XT",
      "type": "text",
      "x": 1135.2936068458669,
      "y": 78.59626042828384,
      "width": 140.8679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ap9",
      "roundness": null,
      "seed": 979033923,
      "version": 287,
      "versionNonce": 1412316170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246804595,
      "link": null,
      "locked": false,
      "text": "관찰 가능성",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HQz3VH7g0t4W0kuoQhKhZ",
      "originalText": "관찰 가능성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI5uqAWDAJQ3-tzFPBp8X",
      "type": "rectangle",
      "x": 662.0075622931362,
      "y": 479.49038147427166,
      "width": 561.4588077862026,
      "height": 318.15081733307966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "apA",
      "roundness": {
        "type": 3
      },
      "seed": 972395843,
      "version": 528,
      "versionNonce": 400435914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esXzF6U6EqNY34zsS67Qe"
        }
      ],
      "updated": 1744246804595,
      "link": null,
      "locked": false
    },
    {
      "id": "esXzF6U6EqNY34zsS67Qe",
      "type": "text",
      "x": 834.334988647175,
      "y": 484.49038147427166,
      "width": 216.803955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "apC",
      "roundness": null,
      "seed": 894895587,
      "version": 364,
      "versionNonce": 623001994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246804595,
      "link": null,
      "locked": false,
      "text": "데이터 파이프라인",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EI5uqAWDAJQ3-tzFPBp8X",
      "originalText": "데이터 파이프라인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfVW_BX7d08KSPQfDcQ52",
      "type": "frame",
      "x": -266.73434256411053,
      "y": -197.07463249780972,
      "width": 1824.6352156650266,
      "height": 1392.4711934817346,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apD",
      "roundness": null,
      "seed": 1038867661,
      "version": 386,
      "versionNonce": 974939658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246804595,
      "link": null,
      "locked": false,
      "name": "핵심 기억으로 만들어진 backend 개발자 머리 속  섬"
    },
    {
      "id": "bgoCCWuWbiXPoq94xGPy7",
      "type": "rectangle",
      "x": 54.00791173312189,
      "y": 478.0438778063488,
      "width": 502.47026490881683,
      "height": 317.00606071278,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "apE",
      "roundness": {
        "type": 3
      },
      "seed": 1492678155,
      "version": 824,
      "versionNonce": 120946762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71zkqFP4FdlEK49RNWUsg"
        }
      ],
      "updated": 1744246804595,
      "link": null,
      "locked": false
    },
    {
      "id": "71zkqFP4FdlEK49RNWUsg",
      "type": "text",
      "x": 279.38505010794046,
      "y": 483.0438778063488,
      "width": 51.71598815917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "apG",
      "roundness": null,
      "seed": 1177779371,
      "version": 762,
      "versionNonce": 703784714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246804595,
      "link": null,
      "locked": false,
      "text": "배포",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bgoCCWuWbiXPoq94xGPy7",
      "originalText": "배포",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN-TQDBSRUzLMrsuM6FFA",
      "type": "text",
      "x": -841.7781800725392,
      "y": -240.50471564893473,
      "width": 81.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apH",
      "roundness": null,
      "seed": 1256675461,
      "version": 286,
      "versionNonce": 390496243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFDFGJQLcX-_L9hnt1URU",
      "type": "text",
      "x": -630.474805598062,
      "y": -209.56612398878684,
      "width": 143.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apI",
      "roundness": null,
      "seed": 5252683,
      "version": 239,
      "versionNonce": 1180167357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx6sBkfO3ixHDTCDg-jn2",
      "type": "frame",
      "x": -919.0311421506955,
      "y": -283.3988003666137,
      "width": 580.6382917851257,
      "height": 1396.7476494267403,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apK",
      "roundness": null,
      "seed": 1152690155,
      "version": 512,
      "versionNonce": 1559759251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "name": "컴퓨터 공학 개념/용어"
    },
    {
      "id": "Q0vdOBILVczKjALBE7IiR",
      "type": "text",
      "x": -887.8114428625252,
      "y": -169.0414714221464,
      "width": 237.6359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apL",
      "roundness": null,
      "seed": 672955237,
      "version": 349,
      "versionNonce": 362106141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Spring Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbvGXbKLgJv8UGv3tzra2",
      "type": "text",
      "x": -882.8140092902042,
      "y": -103.84456430922978,
      "width": 102.56394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apM",
      "roundness": null,
      "seed": 1921195109,
      "version": 418,
      "versionNonce": 856121139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Tomcat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4raKvM_K1C6dy5Bvlr8U",
      "type": "text",
      "x": -878.5872346844785,
      "y": -44.141455402613474,
      "width": 145.06793212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apO",
      "roundness": null,
      "seed": 710409707,
      "version": 490,
      "versionNonce": 1795662205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Test Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcU3heHlNSlrGwQKTA3Wm",
      "type": "text",
      "x": -874.8555212030873,
      "y": 20.75434790829422,
      "width": 186.1999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apP",
      "roundness": null,
      "seed": 121870539,
      "version": 571,
      "versionNonce": 1675296979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Github action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqRuRebLe51fvq94NfPu4",
      "type": "text",
      "x": -713.5999663486535,
      "y": 109.97502253123866,
      "width": 58.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apQ",
      "roundness": null,
      "seed": 197712171,
      "version": 558,
      "versionNonce": 468740573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPDY-lOo83kKBo_Gkg8kq",
      "type": "text",
      "x": -1238.7104156805813,
      "y": -254.60655084746372,
      "width": 266.30792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apS",
      "roundness": null,
      "seed": 963895493,
      "version": 111,
      "versionNonce": 688483955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "앞으로 배울 주요 개념",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "앞으로 배울 주요 개념",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_dPDvW7fgT8Q5kJKTE5x",
      "type": "text",
      "x": -648.8704411546448,
      "y": -124.45802808910645,
      "width": 245.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apT",
      "roundness": null,
      "seed": 586983173,
      "version": 271,
      "versionNonce": 1499539005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Websocket Broker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhpA62j-Uw2K8ueCJXs-O",
      "type": "text",
      "x": -471.0024982756056,
      "y": -35.71285114764544,
      "width": 83.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apU",
      "roundness": null,
      "seed": 1931417029,
      "version": 347,
      "versionNonce": 1163470867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Stomp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stomp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXmQZuT4VI_RGqyRaPd-5",
      "type": "text",
      "x": -856.6467684682387,
      "y": 97.99542399704632,
      "width": 80.35995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apV",
      "roundness": null,
      "seed": 214969835,
      "version": 738,
      "versionNonce": 909858461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "gradle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpljN0z4FBmajhDULRKNu",
      "type": "text",
      "x": -1743.887386383368,
      "y": -83.22779498060879,
      "width": 787.0798950195312,
      "height": 455.03046280366084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apW",
      "roundness": null,
      "seed": 1217726763,
      "version": 1597,
      "versionNonce": 1589685683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "fontSize": 28.001874634071434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEQkVoGcC9awIrQI-gl0t",
      "type": "text",
      "x": -651.3048629275819,
      "y": 23.71070562407283,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apX",
      "roundness": null,
      "seed": 2097143531,
      "version": 775,
      "versionNonce": 1831893757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAMQQNjzxhevUqMv6JppL",
      "type": "text",
      "x": -601.3816723395604,
      "y": 182.1149413672561,
      "width": 167.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apY",
      "roundness": null,
      "seed": 870622661,
      "version": 695,
      "versionNonce": 409370451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "ThreadLocal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW6csKr7JVgY0lNL1uQug",
      "type": "text",
      "x": -858.8174893373942,
      "y": 178.10791103957627,
      "width": 94.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apZ",
      "roundness": null,
      "seed": 488930661,
      "version": 698,
      "versionNonce": 1723994973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0LWCNSooNVTIhJeqZFAw",
      "type": "text",
      "x": -882.8221961217549,
      "y": 256.2028231627297,
      "width": 220.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apa",
      "roundness": null,
      "seed": 1681365099,
      "version": 816,
      "versionNonce": 1822498035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdjtK3Q7e22eY1M73aJMO",
      "type": "text",
      "x": -872.7486605124315,
      "y": 320.8003699715899,
      "width": 52.38798522949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apb",
      "roundness": null,
      "seed": 1563976523,
      "version": 859,
      "versionNonce": 2135007165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "K8S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pafzXMnNKndY1LYkkAY2",
      "type": "text",
      "x": -760.6646581958654,
      "y": 325.3135514985557,
      "width": 183.9599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apd",
      "roundness": null,
      "seed": 669046757,
      "version": 913,
      "versionNonce": 1190594195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzrj67EMD8I6GS1lFoSdY",
      "type": "text",
      "x": -865.7737549732977,
      "y": 412.54730471992673,
      "width": 125.43994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "ape",
      "roundness": null,
      "seed": 620939269,
      "version": 918,
      "versionNonce": 214999069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Logstash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logstash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5gD9AAnJQBbl_iVDJO7J",
      "type": "text",
      "x": -564.3025705635335,
      "y": 261.05343882255005,
      "width": 63.7559814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apf",
      "roundness": null,
      "seed": 2021032971,
      "version": 935,
      "versionNonce": 1579072563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SCRwLUogT-zYtvx7m9m0",
      "type": "text",
      "x": -552.8048658482818,
      "y": 324.91284846578736,
      "width": 88.61997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aph",
      "roundness": null,
      "seed": 1368316747,
      "version": 1037,
      "versionNonce": 627086461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK10MKAqi48pvYRDmgrNG",
      "type": "text",
      "x": -496.4942026589014,
      "y": 403.11320875545897,
      "width": 112.3079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "api",
      "roundness": null,
      "seed": 45440395,
      "version": 1138,
      "versionNonce": 1308540371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "역 인덱스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "역 인덱스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM2mF34S8asY5jTeKjX3Z",
      "type": "text",
      "x": -639.6426134897436,
      "y": 411.0780602664437,
      "width": 43.595977783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apj",
      "roundness": null,
      "seed": 1708196133,
      "version": 1174,
      "versionNonce": 615709917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dx0ZJTJ4qXiPinyIliPCL",
      "type": "text",
      "x": -579.0685829392443,
      "y": 99.83725197222242,
      "width": 65.51998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apl",
      "roundness": null,
      "seed": 471021707,
      "version": 759,
      "versionNonce": 1907198835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "DDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgDlKpFjNv4D7K_i9ANoQ",
      "type": "text",
      "x": -725.9251535116442,
      "y": 171.84428994840977,
      "width": 67.67597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apm",
      "roundness": null,
      "seed": 2100575755,
      "version": 829,
      "versionNonce": 1918458173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "TDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXLisfKXCA_cUu3s6TnW8",
      "type": "rectangle",
      "x": -232.5594745616981,
      "y": 933.7675659971884,
      "width": 587.1310828671515,
      "height": 237.83557729114398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "apn",
      "roundness": {
        "type": 3
      },
      "seed": 1991053035,
      "version": 740,
      "versionNonce": 1171617226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OW0QTYLGwsv5Dbvc-7I1n"
        }
      ],
      "updated": 1744246804595,
      "link": null,
      "locked": false
    },
    {
      "id": "OW0QTYLGwsv5Dbvc-7I1n",
      "type": "text",
      "x": 4.264077736135448,
      "y": 938.7675659971884,
      "width": 113.48397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "app",
      "roundness": null,
      "seed": 2007103883,
      "version": 739,
      "versionNonce": 1274555530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246804595,
      "link": null,
      "locked": false,
      "text": "미지의 땅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JXLisfKXCA_cUu3s6TnW8",
      "originalText": "미지의 땅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRluH0PD1ztooHWzEEov3",
      "type": "text",
      "x": -667.8961052107036,
      "y": 464.9269239682489,
      "width": 125.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apq",
      "roundness": null,
      "seed": 1504449509,
      "version": 1282,
      "versionNonce": 1489078963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Trace ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dWYf_mhTXp-gMtD6um-H",
      "type": "text",
      "x": -837.4209605124871,
      "y": 477.26435945084273,
      "width": 86.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apr",
      "roundness": null,
      "seed": 1593908651,
      "version": 1020,
      "versionNonce": 905440765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx8IJuKdPbpyJ0QHRSnvM",
      "type": "text",
      "x": -844.7959415983811,
      "y": 534.0165626707744,
      "width": 109.28396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apt",
      "roundness": null,
      "seed": 305951499,
      "version": 1075,
      "versionNonce": 943963219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VudNkhD9vqekTsyRqWUqc",
      "type": "text",
      "x": -576.7459663908709,
      "y": 547.1343145856008,
      "width": 103.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apu",
      "roundness": null,
      "seed": 466437413,
      "version": 1151,
      "versionNonce": 740501085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDkqtciVMxzhwCxw89axH",
      "type": "text",
      "x": -522.0675956539802,
      "y": 622.5438134014316,
      "width": 63.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apv",
      "roundness": null,
      "seed": 1305692261,
      "version": 1175,
      "versionNonce": 2010036723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNYVo1wkVJn7e_MVC6qnh",
      "type": "text",
      "x": -707.9429238846842,
      "y": 629.6439899469689,
      "width": 90.63595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "apx",
      "roundness": null,
      "seed": 21294251,
      "version": 1354,
      "versionNonce": 1023955645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "jenkins",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsOeIiTLZp35F9Yr4Jjm-",
      "type": "text",
      "x": -816.3094404556305,
      "y": 1285.3532246467576,
      "width": 81.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "apy",
      "roundness": null,
      "seed": 1740532157,
      "version": 227,
      "versionNonce": 879297427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWgqvKv-Ut3d1h9qTJqOx",
      "type": "text",
      "x": -605.0060659811533,
      "y": 1316.2918163069053,
      "width": 143.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "apz",
      "roundness": null,
      "seed": 522463773,
      "version": 181,
      "versionNonce": 1699279645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246794275,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qfmIX5x3wMFgnBMmHZMB",
      "type": "text",
      "x": -862.3427032456166,
      "y": 1356.8164688735458,
      "width": 237.6359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "aq",
      "roundness": null,
      "seed": 2024988285,
      "version": 289,
      "versionNonce": 1062095795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Spring Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQdRda1-0b23afck9gq6g",
      "type": "text",
      "x": -857.3452696732957,
      "y": 1422.0133759864625,
      "width": 102.56394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "ar",
      "roundness": null,
      "seed": 724305629,
      "version": 359,
      "versionNonce": 294673747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Tomcat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_vlhqUp-rjA9i79y19l2",
      "type": "text",
      "x": -853.1184950675702,
      "y": 1481.7164848930788,
      "width": 145.06793212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "as",
      "roundness": null,
      "seed": 421602109,
      "version": 431,
      "versionNonce": 551500531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Test Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTCEFZie35KPeHKdL9mqn",
      "type": "text",
      "x": -849.3867815861786,
      "y": 1546.6122882039863,
      "width": 186.1999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "at",
      "roundness": null,
      "seed": 1458811805,
      "version": 512,
      "versionNonce": 1237410963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Github action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbt498RkJxK0qgle897Bz",
      "type": "text",
      "x": -688.1312267317448,
      "y": 1635.8329628269307,
      "width": 58.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "au",
      "roundness": null,
      "seed": 1893021693,
      "version": 499,
      "versionNonce": 334322227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQIGdu46-7Tx1w6FidC-p",
      "type": "text",
      "x": -623.4017015377361,
      "y": 1401.3999122065857,
      "width": 245.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "av",
      "roundness": null,
      "seed": 1892102237,
      "version": 212,
      "versionNonce": 1279892435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Websocket Broker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZefeHtWgSXdgmAm_W7gt",
      "type": "text",
      "x": -445.5337586586969,
      "y": 1490.1450891480467,
      "width": 83.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "aw",
      "roundness": null,
      "seed": 614145213,
      "version": 288,
      "versionNonce": 1592568179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Stomp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stomp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOPChiu0Hus1iwiIJH_7a",
      "type": "text",
      "x": -831.17802885133,
      "y": 1623.8533642927384,
      "width": 80.35995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "ax",
      "roundness": null,
      "seed": 603094301,
      "version": 679,
      "versionNonce": 1897726739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "gradle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks50AppDepRUYwqEZS4um",
      "type": "text",
      "x": -625.8361233106733,
      "y": 1549.568645919765,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "ay",
      "roundness": null,
      "seed": 373215613,
      "version": 716,
      "versionNonce": 995174579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOBjhYpAnsTpqkPXbV7H9",
      "type": "text",
      "x": -575.9129327226518,
      "y": 1707.9728816629483,
      "width": 167.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "az",
      "roundness": null,
      "seed": 952211933,
      "version": 636,
      "versionNonce": 590322259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "ThreadLocal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAQO1UUtHsgXOcjtsqD9n",
      "type": "text",
      "x": -833.3487497204856,
      "y": 1703.9658513352683,
      "width": 94.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b00",
      "roundness": null,
      "seed": 613176893,
      "version": 639,
      "versionNonce": 361682931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WCadp5_2gSLuf3JpULcy",
      "type": "text",
      "x": -857.3534565048462,
      "y": 1782.060763458422,
      "width": 220.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b01",
      "roundness": null,
      "seed": 1417709213,
      "version": 757,
      "versionNonce": 544563603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCw8Q5eOYuIYmRWwp176v",
      "type": "text",
      "x": -847.279920895523,
      "y": 1846.658310267282,
      "width": 52.38798522949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b02",
      "roundness": null,
      "seed": 1800383229,
      "version": 800,
      "versionNonce": 1293530931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "K8S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcZiK3xkChgWMzf7Ah8Jn",
      "type": "text",
      "x": -735.1959185789569,
      "y": 1851.171491794248,
      "width": 183.9599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b03",
      "roundness": null,
      "seed": 964379485,
      "version": 854,
      "versionNonce": 971135187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLI43HjyYUgOPRy_m3v6Q",
      "type": "text",
      "x": -840.305015356389,
      "y": 1938.405245015619,
      "width": 125.43994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b04",
      "roundness": null,
      "seed": 55889853,
      "version": 859,
      "versionNonce": 1952826995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Logstash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logstash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyTTla6Ze4OF-dkQTCVoZ",
      "type": "text",
      "x": -538.8338309466247,
      "y": 1786.9113791182422,
      "width": 63.7559814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b05",
      "roundness": null,
      "seed": 117297181,
      "version": 876,
      "versionNonce": 325746707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQRxjqnhkoKACXoh4Hm5M",
      "type": "text",
      "x": -527.3361262313732,
      "y": 1850.7707887614795,
      "width": 88.61997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b06",
      "roundness": null,
      "seed": 1114096765,
      "version": 978,
      "versionNonce": 283575731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlyyhM5b_5puTKYRi1YgX",
      "type": "text",
      "x": -470.11598188280493,
      "y": 1928.971149051151,
      "width": 112.3079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b07",
      "roundness": null,
      "seed": 2035559645,
      "version": 1080,
      "versionNonce": 341797782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246807581,
      "link": null,
      "locked": false,
      "text": "역 인덱스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "역 인덱스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CO0aRmotwkqDUI4x-j63b",
      "type": "text",
      "x": -614.1738738728349,
      "y": 1936.9360005621359,
      "width": 43.595977783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b08",
      "roundness": null,
      "seed": 2069137725,
      "version": 1115,
      "versionNonce": 1527870707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoHKDiITqhs3CobmkcEyZ",
      "type": "text",
      "x": -553.5998433223357,
      "y": 1625.6951922679145,
      "width": 65.51998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b09",
      "roundness": null,
      "seed": 701127069,
      "version": 700,
      "versionNonce": 899440275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "DDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rblj6UB4wGV7CKANMLaz",
      "type": "text",
      "x": -700.4564138947358,
      "y": 1697.7022302441019,
      "width": 67.67597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b0A",
      "roundness": null,
      "seed": 1038556669,
      "version": 770,
      "versionNonce": 2119767091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "TDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1iEed2vBHVo8j3nOt50E",
      "type": "text",
      "x": -642.4273655937949,
      "y": 1990.784864263941,
      "width": 125.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b0B",
      "roundness": null,
      "seed": 1319917149,
      "version": 1223,
      "versionNonce": 623777235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Trace ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W94Ylga8wV3F7qRNtLH0N",
      "type": "text",
      "x": -811.9522208955786,
      "y": 2003.122299746535,
      "width": 86.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b0C",
      "roundness": null,
      "seed": 384533181,
      "version": 961,
      "versionNonce": 1496441715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTeTe5_LcePyictr74eDa",
      "type": "text",
      "x": -819.3272019814726,
      "y": 2059.8745029664665,
      "width": 109.28396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b0D",
      "roundness": null,
      "seed": 2068194077,
      "version": 1016,
      "versionNonce": 581631251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JT5fE7HrdZgYortMLSomM",
      "type": "text",
      "x": -551.2772267739623,
      "y": 2072.992254881293,
      "width": 103.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b0E",
      "roundness": null,
      "seed": 1345173373,
      "version": 1092,
      "versionNonce": 1024451251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JN0LX3qKI00Ql9zbFz0sW",
      "type": "text",
      "x": -496.5988560370714,
      "y": 2148.4017536971237,
      "width": 63.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b0F",
      "roundness": null,
      "seed": 1608761309,
      "version": 1116,
      "versionNonce": 822547539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1GryXw54ZcGuxSCUa7Rw",
      "type": "frame",
      "x": -893.562402533787,
      "y": 1242.4591399290784,
      "width": 580.6382917851257,
      "height": 1396.7476494267403,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 164703389,
      "version": 410,
      "versionNonce": 2137251539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744230839622,
      "link": null,
      "locked": false,
      "name": "컴퓨터 공학 개념/용어"
    },
    {
      "id": "mv8Bwwh4j44lMmccplx3v",
      "type": "rectangle",
      "x": 543.9410391935245,
      "y": 2116.0388246928587,
      "width": 383.35805180663186,
      "height": 273.8068282658113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1693899030,
      "version": 594,
      "versionNonce": 350029962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVISfT4taaG7lLSTpddPT"
        }
      ],
      "updated": 1744248430738,
      "link": null,
      "locked": false
    },
    {
      "id": "OVISfT4taaG7lLSTpddPT",
      "type": "text",
      "x": 659.2220929899069,
      "y": 2121.0388246928587,
      "width": 152.7959442138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0J",
      "roundness": null,
      "seed": 572999254,
      "version": 570,
      "versionNonce": 2042436886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248430738,
      "link": null,
      "locked": false,
      "text": "Spring AOP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mv8Bwwh4j44lMmccplx3v",
      "originalText": "Spring AOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iREX3FuTiLhCTEN4kmYZ",
      "type": "rectangle",
      "x": 6.330411073021992,
      "y": 2048.2051989261804,
      "width": 472.4410883167844,
      "height": 374.5281975663249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 987926678,
      "version": 703,
      "versionNonce": 647077066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpDDwfuZAUTTG1WmThZ3I"
        }
      ],
      "updated": 1744248430738,
      "link": null,
      "locked": false
    },
    {
      "id": "FpDDwfuZAUTTG1WmThZ3I",
      "type": "text",
      "x": 140.54699557565246,
      "y": 2053.2051989261804,
      "width": 204.00791931152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0P",
      "roundness": null,
      "seed": 1085279702,
      "version": 595,
      "versionNonce": 2054876374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248430738,
      "link": null,
      "locked": false,
      "text": "Spring Security",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9iREX3FuTiLhCTEN4kmYZ",
      "originalText": "Spring Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2spMl9yupgn71BTKEEFd",
      "type": "rectangle",
      "x": 1539.547747310325,
      "y": 1622.62099530014,
      "width": 382.6125266303323,
      "height": 395.204360192744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1113318166,
      "version": 884,
      "versionNonce": 815231882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oUO_WpIdsT3he8hz7dV8u"
        }
      ],
      "updated": 1744248430738,
      "link": null,
      "locked": false
    },
    {
      "id": "oUO_WpIdsT3he8hz7dV8u",
      "type": "text",
      "x": 1712.2480154472685,
      "y": 1627.62099530014,
      "width": 37.21199035644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0R",
      "roundness": null,
      "seed": 1650135126,
      "version": 723,
      "versionNonce": 1567810070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248430738,
      "link": null,
      "locked": false,
      "text": "ES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "y2spMl9yupgn71BTKEEFd",
      "originalText": "ES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF5lg_uToG0IUiVqh7DGz",
      "type": "rectangle",
      "x": -30.997970047101717,
      "y": 1437.7962355618824,
      "width": 961.6107683678217,
      "height": 499.80026922402874,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 746755478,
      "version": 1011,
      "versionNonce": 288649802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fR9Aqyy85ioTAO7NbZ4qq"
        }
      ],
      "updated": 1744248430738,
      "link": null,
      "locked": false
    },
    {
      "id": "fR9Aqyy85ioTAO7NbZ4qq",
      "type": "text",
      "x": 303.0174666270435,
      "y": 1442.7962355618824,
      "width": 293.57989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0T",
      "roundness": null,
      "seed": 1778873046,
      "version": 990,
      "versionNonce": 540684118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248430738,
      "link": null,
      "locked": false,
      "text": "Spring Web/Core/AOP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fF5lg_uToG0IUiVqh7DGz",
      "originalText": "Spring Web/Core/AOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFpePk3NzGZKwKro4WiRP",
      "type": "rectangle",
      "x": -104.27211412275301,
      "y": 2538.116086104433,
      "width": 587.1310828671515,
      "height": 237.83557729114398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1971234838,
      "version": 961,
      "versionNonce": 994285834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhBQwTh0jB34qJaSeiAxP"
        }
      ],
      "updated": 1744248430738,
      "link": null,
      "locked": false
    },
    {
      "id": "IhBQwTh0jB34qJaSeiAxP",
      "type": "text",
      "x": 132.55143817508053,
      "y": 2543.116086104433,
      "width": 113.48397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0V",
      "roundness": null,
      "seed": 249378134,
      "version": 960,
      "versionNonce": 1059443862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248430738,
      "link": null,
      "locked": false,
      "text": "미지의 땅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WFpePk3NzGZKwKro4WiRP",
      "originalText": "미지의 땅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pbC2Soik3RqbePbkeDQJ",
      "type": "frame",
      "x": -172.1940030777987,
      "y": 1250.5549634868744,
      "width": 2660.63900291691,
      "height": 1801.9350477070168,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 796400278,
      "version": 582,
      "versionNonce": 598890710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248430729,
      "link": null,
      "locked": false,
      "name": "핵심 기억으로 만들어진 backend 개발자 머리 속  섬"
    },
    {
      "id": "mIvGRT9FnvmkRU33Hx1Jj",
      "type": "rectangle",
      "x": 1476.96292349032,
      "y": 2111.4422927938604,
      "width": 418.58348919363686,
      "height": 427.8566501974889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 475969750,
      "version": 804,
      "versionNonce": 1676333526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKYFpPHqSvCiwuIcyDp6p"
        }
      ],
      "updated": 1744248430738,
      "link": null,
      "locked": false
    },
    {
      "id": "uKYFpPHqSvCiwuIcyDp6p",
      "type": "text",
      "x": 1621.2246921960252,
      "y": 2116.4422927938604,
      "width": 130.05995178222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0Y",
      "roundness": null,
      "seed": 687681046,
      "version": 653,
      "versionNonce": 1111776906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248430738,
      "link": null,
      "locked": false,
      "text": "Spring ES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mIvGRT9FnvmkRU33Hx1Jj",
      "originalText": "Spring ES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZJn76RuBSq9TWKP24ceL",
      "type": "rectangle",
      "x": 1034.5666315767787,
      "y": 2052.589729433937,
      "width": 418.58348919363686,
      "height": 427.8566501974889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1431172118,
      "version": 869,
      "versionNonce": 966666006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ig4oozAr_tDKQuKrWWgY1"
        }
      ],
      "updated": 1744248430738,
      "link": null,
      "locked": false
    },
    {
      "id": "ig4oozAr_tDKQuKrWWgY1",
      "type": "text",
      "x": 1171.9124075456675,
      "y": 2057.589729433937,
      "width": 143.89193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0a",
      "roundness": null,
      "seed": 1323499862,
      "version": 728,
      "versionNonce": 1410071882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248430738,
      "link": null,
      "locked": false,
      "text": "Spring JPA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EZJn76RuBSq9TWKP24ceL",
      "originalText": "Spring JPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tasCx1E1EjzuqM6OZ-QLC",
      "type": "rectangle",
      "x": 1053.4399655169543,
      "y": 1731.437044981255,
      "width": 319.37672951449133,
      "height": 264.3193624546132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 829224662,
      "version": 943,
      "versionNonce": 1085592662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1WVBu4kzEuUuARX_tP5K"
        }
      ],
      "updated": 1744248430738,
      "link": null,
      "locked": false
    },
    {
      "id": "R1WVBu4kzEuUuARX_tP5K",
      "type": "text",
      "x": 1167.9223366218562,
      "y": 1736.437044981255,
      "width": 90.4119873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0c",
      "roundness": null,
      "seed": 1033088022,
      "version": 787,
      "versionNonce": 1894892554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248430738,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tasCx1E1EjzuqM6OZ-QLC",
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhcEvmYBWHlGolu63Vs-m",
      "type": "rectangle",
      "x": 1192.1238930968452,
      "y": 1285.0340240679761,
      "width": 383.35805180663186,
      "height": 273.8068282658113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1332584662,
      "version": 657,
      "versionNonce": 587454870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GM2hYLKuyDreDLzk84SnH"
        }
      ],
      "updated": 1744248430738,
      "link": null,
      "locked": false
    },
    {
      "id": "GM2hYLKuyDreDLzk84SnH",
      "type": "text",
      "x": 1239.3369613585596,
      "y": 1290.0340240679761,
      "width": 288.9319152832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0e",
      "roundness": null,
      "seed": 1777276438,
      "version": 671,
      "versionNonce": 1659941578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248430738,
      "link": null,
      "locked": false,
      "text": "Spring 웹소켓/STOMP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DhcEvmYBWHlGolu63Vs-m",
      "originalText": "Spring 웹소켓/STOMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAdwnPYQ98QbpdcTxL0L6",
      "type": "rectangle",
      "x": 998.1215729336795,
      "y": 2634.788335350105,
      "width": 362.25225498534627,
      "height": 401.2296903704944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1614084438,
      "version": 960,
      "versionNonce": 1224101834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "in13QYUmHWZ0w6C23MaqC"
        }
      ],
      "updated": 1744248442937,
      "link": null,
      "locked": false
    },
    {
      "id": "in13QYUmHWZ0w6C23MaqC",
      "type": "text",
      "x": 1072.7077223990088,
      "y": 2639.788335350105,
      "width": 213.0799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0g",
      "roundness": null,
      "seed": 154623638,
      "version": 852,
      "versionNonce": 703448714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248442937,
      "link": null,
      "locked": false,
      "text": "분산 시스템/MSA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hAdwnPYQ98QbpdcTxL0L6",
      "originalText": "분산 시스템/MSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1K6qttVLUgNvO92_dfg-f",
      "type": "rectangle",
      "x": 1578.3246653503493,
      "y": 2616.190839129082,
      "width": 362.25225498534627,
      "height": 401.2296903704944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2066946762,
      "version": 1009,
      "versionNonce": 1716981974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pX5tf_qm9g_hpL9sjMAe3"
        }
      ],
      "updated": 1744248446940,
      "link": null,
      "locked": false
    },
    {
      "id": "pX5tf_qm9g_hpL9sjMAe3",
      "type": "text",
      "x": 1709.1768136560106,
      "y": 2621.190839129082,
      "width": 100.54795837402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0i",
      "roundness": null,
      "seed": 811151754,
      "version": 909,
      "versionNonce": 1110083094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248446940,
      "link": null,
      "locked": false,
      "text": "docker ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1K6qttVLUgNvO92_dfg-f",
      "originalText": "docker ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IjPcb6xgiRGSbKmSLtOG",
      "type": "rectangle",
      "x": 2051.2742946244543,
      "y": 2080.5829479636127,
      "width": 362.25225498534627,
      "height": 401.2296903704944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 835552202,
      "version": 1043,
      "versionNonce": 1786849930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7HWPz7s9XK6iPw-PPecqd"
        }
      ],
      "updated": 1744248448097,
      "link": null,
      "locked": false
    },
    {
      "id": "7HWPz7s9XK6iPw-PPecqd",
      "type": "text",
      "x": 2208.432427427186,
      "y": 2085.5829479636127,
      "width": 47.93598937988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_pbC2Soik3RqbePbkeDQJ",
      "index": "b0k",
      "roundness": null,
      "seed": 1505655434,
      "version": 954,
      "versionNonce": 2119756310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248452252,
      "link": null,
      "locked": false,
      "text": "k8s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2IjPcb6xgiRGSbKmSLtOG",
      "originalText": "k8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZ520K1pdLYa394LSxf7L",
      "type": "text",
      "x": -897.7016730828564,
      "y": 2287.2472889504397,
      "width": 154.33596801757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b0l",
      "roundness": null,
      "seed": 638921418,
      "version": 1047,
      "versionNonce": 913002954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248486695,
      "link": null,
      "locked": false,
      "text": "프로메테우스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "프로메테우스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HA9rQUoc8pcIBD_Hm9S70",
      "type": "text",
      "x": -712.859061225277,
      "y": 2393.1054572659136,
      "width": 108.24795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b0m",
      "roundness": null,
      "seed": 1345764874,
      "version": 1063,
      "versionNonce": 478748054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248478689,
      "link": null,
      "locked": false,
      "text": "Logback",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-INZTQ7NrHXHOP2RBKa9",
      "type": "text",
      "x": -763.0199667442104,
      "y": 2156.0658920735705,
      "width": 37.21199035644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b0n",
      "roundness": null,
      "seed": 1704461386,
      "version": 1059,
      "versionNonce": 1100609110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248482135,
      "link": null,
      "locked": false,
      "text": "ES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aw-i4M5yiE9mQZcABkcKA",
      "type": "text",
      "x": -557.8007427884462,
      "y": 2315.53900431315,
      "width": 76.07598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z1GryXw54ZcGuxSCUa7Rw",
      "index": "b0o",
      "roundness": null,
      "seed": 304041494,
      "version": 1073,
      "versionNonce": 1430350870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744248491264,
      "link": null,
      "locked": false,
      "text": "인덱스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인덱스",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}