{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ukdAL6kKNzn8bLXVUXjoB",
      "type": "rectangle",
      "x": 383.54641486504437,
      "y": 303.68725080323156,
      "width": 513.0910714802617,
      "height": 167.633031535547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 825984941,
      "version": 327,
      "versionNonce": 1876701339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHMW11kHxKX8JdrmuYihm"
        }
      ],
      "updated": 1742881331270,
      "link": null,
      "locked": false
    },
    {
      "id": "xHMW11kHxKX8JdrmuYihm",
      "type": "text",
      "x": 575.9159633615229,
      "y": 308.68725080323156,
      "width": 128.3519744873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a0V",
      "roundness": null,
      "seed": 206517571,
      "version": 286,
      "versionNonce": 215016821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881326519,
      "link": null,
      "locked": false,
      "text": "프로그래밍",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ukdAL6kKNzn8bLXVUXjoB",
      "originalText": "프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYn1llnbMfabofRz_6Ytf",
      "type": "rectangle",
      "x": 371.5330126160072,
      "y": -114.24453590728271,
      "width": 532.4998704762452,
      "height": 393.5344144428627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1272296227,
      "version": 357,
      "versionNonce": 760632261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nu9tEW6O1XWVDw4K9TQRt"
        }
      ],
      "updated": 1741934126921,
      "link": null,
      "locked": false
    },
    {
      "id": "nu9tEW6O1XWVDw4K9TQRt",
      "type": "text",
      "x": 555.0989650050087,
      "y": -109.24453590728271,
      "width": 165.3679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a1V",
      "roundness": null,
      "seed": 60771043,
      "version": 271,
      "versionNonce": 1430360869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934126921,
      "link": null,
      "locked": false,
      "text": "개발 프로세스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lYn1llnbMfabofRz_6Ytf",
      "originalText": "개발 프로세스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws6s_CBGSWUCVQRcm0bJu",
      "type": "rectangle",
      "x": -67.84571034578767,
      "y": -0.16266020247726942,
      "width": 377.64211793186934,
      "height": 376.31486163589716,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1688342797,
      "version": 396,
      "versionNonce": 755321483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNHduCJq2v_1K9XN-aF6S"
        }
      ],
      "updated": 1741934294165,
      "link": null,
      "locked": false
    },
    {
      "id": "yNHduCJq2v_1K9XN-aF6S",
      "type": "text",
      "x": 51.689360766143096,
      "y": 4.837339797522731,
      "width": 138.5719757080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a2V",
      "roundness": null,
      "seed": 84211533,
      "version": 327,
      "versionNonce": 447856939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934294165,
      "link": null,
      "locked": false,
      "text": "유저 서비스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ws6s_CBGSWUCVQRcm0bJu",
      "originalText": "유저 서비스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQz3VH7g0t4W0kuoQhKhZ",
      "type": "rectangle",
      "x": 969.5070455365957,
      "y": 75.41522274666048,
      "width": 472.4410883167844,
      "height": 374.5281975663249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1570307171,
      "version": 426,
      "versionNonce": 386910533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVUyMDbI3A2vtfYC7c1XT"
        }
      ],
      "updated": 1741934126921,
      "link": null,
      "locked": false
    },
    {
      "id": "OVUyMDbI3A2vtfYC7c1XT",
      "type": "text",
      "x": 1135.2936068458669,
      "y": 80.41522274666048,
      "width": 140.8679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a3V",
      "roundness": null,
      "seed": 979033923,
      "version": 285,
      "versionNonce": 53500069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934126921,
      "link": null,
      "locked": false,
      "text": "관찰 가능성",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HQz3VH7g0t4W0kuoQhKhZ",
      "originalText": "관찰 가능성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI5uqAWDAJQ3-tzFPBp8X",
      "type": "rectangle",
      "x": 752.341535734948,
      "y": 543.9603253732597,
      "width": 561.4588077862026,
      "height": 318.15081733307966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 972395843,
      "version": 565,
      "versionNonce": 977167803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esXzF6U6EqNY34zsS67Qe"
        }
      ],
      "updated": 1742881339139,
      "link": null,
      "locked": false
    },
    {
      "id": "esXzF6U6EqNY34zsS67Qe",
      "type": "text",
      "x": 924.6689620889869,
      "y": 548.9603253732597,
      "width": 216.803955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a5G",
      "roundness": null,
      "seed": 894895587,
      "version": 401,
      "versionNonce": 41940571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881339139,
      "link": null,
      "locked": false,
      "text": "데이터 파이프라인",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EI5uqAWDAJQ3-tzFPBp8X",
      "originalText": "데이터 파이프라인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfVW_BX7d08KSPQfDcQ52",
      "type": "frame",
      "x": -266.73434256411053,
      "y": -195.25567017943308,
      "width": 1824.6352156650266,
      "height": 1392.4711934817346,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1038867661,
      "version": 384,
      "versionNonce": 396627365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934126921,
      "link": null,
      "locked": false,
      "name": "핵심 기억으로 만들어진 backend 개발자 머리 속  섬"
    },
    {
      "id": "bgoCCWuWbiXPoq94xGPy7",
      "type": "rectangle",
      "x": -52.35305699675325,
      "y": 504.6318328426415,
      "width": 502.47026490881683,
      "height": 376.74304315010727,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1492678155,
      "version": 711,
      "versionNonce": 1276853781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71zkqFP4FdlEK49RNWUsg"
        }
      ],
      "updated": 1742881332955,
      "link": null,
      "locked": false
    },
    {
      "id": "71zkqFP4FdlEK49RNWUsg",
      "type": "text",
      "x": 173.02408137806532,
      "y": 509.6318328426415,
      "width": 51.71598815917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a8",
      "roundness": null,
      "seed": 1177779371,
      "version": 640,
      "versionNonce": 1184150389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881332955,
      "link": null,
      "locked": false,
      "text": "배포",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bgoCCWuWbiXPoq94xGPy7",
      "originalText": "배포",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN-TQDBSRUzLMrsuM6FFA",
      "type": "text",
      "x": 428.7254463993946,
      "y": 358.32210829597904,
      "width": 81.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a8V",
      "roundness": null,
      "seed": 1256675461,
      "version": 205,
      "versionNonce": 1600575163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881285692,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFDFGJQLcX-_L9hnt1URU",
      "type": "text",
      "x": 558.4368448619123,
      "y": 358.66370895164226,
      "width": 143.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a8l",
      "roundness": null,
      "seed": 5252683,
      "version": 140,
      "versionNonce": 336411765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881287242,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx6sBkfO3ixHDTCDg-jn2",
      "type": "frame",
      "x": -919.0311421506955,
      "y": -283.3988003666137,
      "width": 580.6382917851257,
      "height": 1396.7476494267403,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1152690155,
      "version": 260,
      "versionNonce": 1812423845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934120870,
      "link": null,
      "locked": false,
      "name": "컴퓨터 공학 개념/용어"
    },
    {
      "id": "Q0vdOBILVczKjALBE7IiR",
      "type": "text",
      "x": 442.42916604673565,
      "y": 409.38735851977754,
      "width": 237.6359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aA",
      "roundness": null,
      "seed": 672955237,
      "version": 212,
      "versionNonce": 994357077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881341057,
      "link": null,
      "locked": false,
      "text": "Spring Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbvGXbKLgJv8UGv3tzra2",
      "type": "text",
      "x": 878.6984728251261,
      "y": 1009.3031084253545,
      "width": 102.56394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aB",
      "roundness": null,
      "seed": 1921195109,
      "version": 259,
      "versionNonce": 590877915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881254200,
      "link": null,
      "locked": false,
      "text": "Tomcat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4raKvM_K1C6dy5Bvlr8U",
      "type": "text",
      "x": 1022.797206308496,
      "y": 1009.2692348946437,
      "width": 145.06793212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aC",
      "roundness": null,
      "seed": 710409707,
      "version": 447,
      "versionNonce": 1768713269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881302295,
      "link": null,
      "locked": false,
      "text": "Test Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcU3heHlNSlrGwQKTA3Wm",
      "type": "text",
      "x": 115.90418751355844,
      "y": 775.4801260189154,
      "width": 186.1999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aD",
      "roundness": null,
      "seed": 121870539,
      "version": 564,
      "versionNonce": 1148584187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881319868,
      "link": null,
      "locked": false,
      "text": "Github action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqRuRebLe51fvq94NfPu4",
      "type": "text",
      "x": 115.43278991571606,
      "y": 561.6448897402976,
      "width": 58.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aE",
      "roundness": null,
      "seed": 197712171,
      "version": 392,
      "versionNonce": 866751989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881035958,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPDY-lOo83kKBo_Gkg8kq",
      "type": "text",
      "x": -1238.7104156805813,
      "y": -254.60655084746372,
      "width": 266.30792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 963895493,
      "version": 110,
      "versionNonce": 251381739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741933586058,
      "link": null,
      "locked": false,
      "text": "앞으로 배울 주요 개념",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "앞으로 배울 주요 개념",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_dPDvW7fgT8Q5kJKTE5x",
      "type": "text",
      "x": 942.1730910785562,
      "y": 1077.5666185156474,
      "width": 245.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aO",
      "roundness": null,
      "seed": 586983173,
      "version": 158,
      "versionNonce": 2003177237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881276017,
      "link": null,
      "locked": false,
      "text": "Websocket Broker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhpA62j-Uw2K8ueCJXs-O",
      "type": "text",
      "x": 652.3441714604735,
      "y": 1003.1278434331904,
      "width": 83.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aP",
      "roundness": null,
      "seed": 1931417029,
      "version": 182,
      "versionNonce": 55724859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881070581,
      "link": null,
      "locked": false,
      "text": "Stomp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stomp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXmQZuT4VI_RGqyRaPd-5",
      "type": "text",
      "x": 696.5147749022677,
      "y": 412.7073314717455,
      "width": 135.72593855638522,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aQ",
      "roundness": null,
      "seed": 214969835,
      "version": 631,
      "versionNonce": 1862239771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881349658,
      "link": null,
      "locked": false,
      "text": "gradle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bpljN0z4FBmajhDULRKNu",
      "type": "text",
      "x": -1743.887386383368,
      "y": -83.22779498060879,
      "width": 787.0798950195312,
      "height": 455.03046280366084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1217726763,
      "version": 1635,
      "versionNonce": 1722847317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881208572,
      "link": null,
      "locked": false,
      "text": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "fontSize": 28.001874634071434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEQkVoGcC9awIrQI-gl0t",
      "type": "text",
      "x": 837.7486992906705,
      "y": 629.8225274271972,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aT",
      "roundness": null,
      "seed": 2097143531,
      "version": 655,
      "versionNonce": 965112571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881339139,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAMQQNjzxhevUqMv6JppL",
      "type": "text",
      "x": 436.0020226696332,
      "y": 1005.3196993450572,
      "width": 167.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aU",
      "roundness": null,
      "seed": 870622661,
      "version": 536,
      "versionNonce": 1861689365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881068487,
      "link": null,
      "locked": false,
      "text": "ThreadLocal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW6csKr7JVgY0lNL1uQug",
      "type": "text",
      "x": 117.37222366283015,
      "y": 666.2027675396884,
      "width": 94.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aV",
      "roundness": null,
      "seed": 488930661,
      "version": 588,
      "versionNonce": 864371701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881311981,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0LWCNSooNVTIhJeqZFAw",
      "type": "text",
      "x": 110.85151173817519,
      "y": 723.8996856598521,
      "width": 220.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aW",
      "roundness": null,
      "seed": 1681365099,
      "version": 705,
      "versionNonce": 1484546357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881310430,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdjtK3Q7e22eY1M73aJMO",
      "type": "text",
      "x": 115.09704906093009,
      "y": 618.0282825865835,
      "width": 52.38798522949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aX",
      "roundness": null,
      "seed": 1563976523,
      "version": 747,
      "versionNonce": 213430869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881304512,
      "link": null,
      "locked": false,
      "text": "K8S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pafzXMnNKndY1LYkkAY2",
      "type": "text",
      "x": -29.2508732315182,
      "y": 999.9043531688599,
      "width": 183.9599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aY",
      "roundness": null,
      "seed": 669046757,
      "version": 740,
      "versionNonce": 1707613813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742880978713,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzrj67EMD8I6GS1lFoSdY",
      "type": "text",
      "x": 167.2389413209694,
      "y": 1059.4551145290307,
      "width": 125.43994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aZ",
      "roundness": null,
      "seed": 620939269,
      "version": 859,
      "versionNonce": 336904693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881001613,
      "link": null,
      "locked": false,
      "text": "Logstash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logstash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5gD9AAnJQBbl_iVDJO7J",
      "type": "text",
      "x": 835.8740177845494,
      "y": 686.4973137420508,
      "width": 63.7559814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aa",
      "roundness": null,
      "seed": 2021032971,
      "version": 826,
      "versionNonce": 265575323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881339139,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SCRwLUogT-zYtvx7m9m0",
      "type": "text",
      "x": 841.5437242132328,
      "y": 741.6147259554353,
      "width": 88.61997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ab",
      "roundness": null,
      "seed": 1368316747,
      "version": 938,
      "versionNonce": 27013179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881339139,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK10MKAqi48pvYRDmgrNG",
      "type": "text",
      "x": -136.61530846329617,
      "y": 1057.3060164227736,
      "width": 112.3079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ac",
      "roundness": null,
      "seed": 45440395,
      "version": 970,
      "versionNonce": 1913430075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742880976311,
      "link": null,
      "locked": false,
      "text": "역 인덱스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "역 인덱스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM2mF34S8asY5jTeKjX3Z",
      "type": "text",
      "x": 791.130965862824,
      "y": 1006.990885068073,
      "width": 43.595977783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ad",
      "roundness": null,
      "seed": 1708196133,
      "version": 1062,
      "versionNonce": 1487161621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881221836,
      "link": null,
      "locked": false,
      "text": "Jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dx0ZJTJ4qXiPinyIliPCL",
      "type": "text",
      "x": -140.51171187496425,
      "y": 1006.0909855336249,
      "width": 65.51998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ae",
      "roundness": null,
      "seed": 471021707,
      "version": 627,
      "versionNonce": 1636774843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742880935822,
      "link": null,
      "locked": false,
      "text": "DDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgDlKpFjNv4D7K_i9ANoQ",
      "type": "text",
      "x": 342.0555325020342,
      "y": 1000.8770462127795,
      "width": 67.67597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "af",
      "roundness": null,
      "seed": 2100575755,
      "version": 675,
      "versionNonce": 1558474907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881030120,
      "link": null,
      "locked": false,
      "text": "TDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXLisfKXCA_cUu3s6TnW8",
      "type": "rectangle",
      "x": -232.55947456169815,
      "y": 935.586528315565,
      "width": 1540.008802721102,
      "height": 237.83557729114398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1991053035,
      "version": 841,
      "versionNonce": 1588352539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OW0QTYLGwsv5Dbvc-7I1n"
        }
      ],
      "updated": 1742881270437,
      "link": null,
      "locked": false
    },
    {
      "id": "OW0QTYLGwsv5Dbvc-7I1n",
      "type": "text",
      "x": 480.7029376631107,
      "y": 940.586528315565,
      "width": 113.48397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ah",
      "roundness": null,
      "seed": 2007103883,
      "version": 840,
      "versionNonce": 1485888187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881270437,
      "link": null,
      "locked": false,
      "text": "미지의 땅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JXLisfKXCA_cUu3s6TnW8",
      "originalText": "미지의 땅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRluH0PD1ztooHWzEEov3",
      "type": "text",
      "x": 481.67655681493375,
      "y": 1081.237742772868,
      "width": 125.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ai",
      "roundness": null,
      "seed": 1504449509,
      "version": 1214,
      "versionNonce": 2128493211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881232209,
      "link": null,
      "locked": false,
      "text": "Trace ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dWYf_mhTXp-gMtD6um-H",
      "type": "text",
      "x": 352.94768951912977,
      "y": 1071.7201846808298,
      "width": 86.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aj",
      "roundness": null,
      "seed": 1593908651,
      "version": 931,
      "versionNonce": 216843509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881230642,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx8IJuKdPbpyJ0QHRSnvM",
      "type": "text",
      "x": 191.13075383917055,
      "y": 997.3424264529706,
      "width": 109.28396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ak",
      "roundness": null,
      "seed": 305951499,
      "version": 907,
      "versionNonce": 856701525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742880994588,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VudNkhD9vqekTsyRqWUqc",
      "type": "text",
      "x": 693.7576600810629,
      "y": 1071.6541603767657,
      "width": 103.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "al",
      "roundness": null,
      "seed": 466437413,
      "version": 1064,
      "versionNonce": 116010715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881233876,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDkqtciVMxzhwCxw89axH",
      "type": "text",
      "x": 837.3130046881234,
      "y": 1075.6706801821324,
      "width": 63.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "am",
      "roundness": null,
      "seed": 1305692261,
      "version": 1110,
      "versionNonce": 1975970683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881256249,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNYVo1wkVJn7e_MVC6qnh",
      "type": "text",
      "x": 26.38486022294728,
      "y": 1053.6308652948273,
      "width": 90.63595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "an",
      "roundness": null,
      "seed": 21294251,
      "version": 1176,
      "versionNonce": 2022861627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742880991977,
      "link": null,
      "locked": false,
      "text": "jenkins",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}