{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ukdAL6kKNzn8bLXVUXjoB",
      "type": "rectangle",
      "x": 479.7083865934246,
      "y": 303.68725080323156,
      "width": 330.96612502499596,
      "height": 126.83704352956748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 825984941,
      "version": 295,
      "versionNonce": 873639307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHMW11kHxKX8JdrmuYihm"
        }
      ],
      "updated": 1744187766686,
      "link": null,
      "locked": false
    },
    {
      "id": "xHMW11kHxKX8JdrmuYihm",
      "type": "text",
      "x": 581.0154618622703,
      "y": 308.68725080323156,
      "width": 128.3519744873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b14",
      "roundness": null,
      "seed": 206517571,
      "version": 260,
      "versionNonce": 1306592421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187766686,
      "link": null,
      "locked": false,
      "text": "프로그래밍",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ukdAL6kKNzn8bLXVUXjoB",
      "originalText": "프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYn1llnbMfabofRz_6Ytf",
      "type": "rectangle",
      "x": 371.5330126160072,
      "y": -114.24453590728271,
      "width": 532.4998704762452,
      "height": 393.5344144428627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1272296227,
      "version": 358,
      "versionNonce": 1075495979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nu9tEW6O1XWVDw4K9TQRt"
        }
      ],
      "updated": 1744187766686,
      "link": null,
      "locked": false
    },
    {
      "id": "nu9tEW6O1XWVDw4K9TQRt",
      "type": "text",
      "x": 555.0989650050087,
      "y": -109.24453590728271,
      "width": 165.3679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b16",
      "roundness": null,
      "seed": 60771043,
      "version": 272,
      "versionNonce": 1996695557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187766686,
      "link": null,
      "locked": false,
      "text": "개발 프로세스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lYn1llnbMfabofRz_6Ytf",
      "originalText": "개발 프로세스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws6s_CBGSWUCVQRcm0bJu",
      "type": "rectangle",
      "x": -67.84571034578767,
      "y": -0.16266020247726942,
      "width": 377.64211793186934,
      "height": 376.31486163589716,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1688342797,
      "version": 397,
      "versionNonce": 1277626059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNHduCJq2v_1K9XN-aF6S"
        }
      ],
      "updated": 1744187766686,
      "link": null,
      "locked": false
    },
    {
      "id": "yNHduCJq2v_1K9XN-aF6S",
      "type": "text",
      "x": 51.689360766143096,
      "y": 4.837339797522731,
      "width": 138.5719757080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b18",
      "roundness": null,
      "seed": 84211533,
      "version": 328,
      "versionNonce": 852090725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187766686,
      "link": null,
      "locked": false,
      "text": "유저 서비스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ws6s_CBGSWUCVQRcm0bJu",
      "originalText": "유저 서비스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQz3VH7g0t4W0kuoQhKhZ",
      "type": "rectangle",
      "x": 969.5070455365957,
      "y": 75.41522274666048,
      "width": 472.4410883167844,
      "height": 374.5281975663249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1570307171,
      "version": 452,
      "versionNonce": 153626949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVUyMDbI3A2vtfYC7c1XT"
        }
      ],
      "updated": 1744187885291,
      "link": null,
      "locked": false
    },
    {
      "id": "OVUyMDbI3A2vtfYC7c1XT",
      "type": "text",
      "x": 1135.2936068458669,
      "y": 80.41522274666048,
      "width": 140.8679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1A",
      "roundness": null,
      "seed": 979033923,
      "version": 311,
      "versionNonce": 465418635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187885291,
      "link": null,
      "locked": false,
      "text": "관찰 가능성",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HQz3VH7g0t4W0kuoQhKhZ",
      "originalText": "관찰 가능성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI5uqAWDAJQ3-tzFPBp8X",
      "type": "rectangle",
      "x": 662.0075622931362,
      "y": 481.3093437926483,
      "width": 561.4588077862026,
      "height": 318.15081733307966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 972395843,
      "version": 532,
      "versionNonce": 841315461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esXzF6U6EqNY34zsS67Qe"
        }
      ],
      "updated": 1744187892347,
      "link": null,
      "locked": false
    },
    {
      "id": "esXzF6U6EqNY34zsS67Qe",
      "type": "text",
      "x": 834.3349886471749,
      "y": 486.3093437926483,
      "width": 216.803955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1C",
      "roundness": null,
      "seed": 894895587,
      "version": 369,
      "versionNonce": 1559141349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187892348,
      "link": null,
      "locked": false,
      "text": "데이터 파이프라인",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EI5uqAWDAJQ3-tzFPBp8X",
      "originalText": "데이터 파이프라인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfVW_BX7d08KSPQfDcQ52",
      "type": "frame",
      "x": -266.73434256411053,
      "y": -195.25567017943308,
      "width": 1824.6352156650266,
      "height": 1392.4711934817346,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1038867661,
      "version": 385,
      "versionNonce": 131978923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187766686,
      "link": null,
      "locked": false,
      "name": "핵심 기억으로 만들어진 backend 개발자 머리 속  섬"
    },
    {
      "id": "bgoCCWuWbiXPoq94xGPy7",
      "type": "rectangle",
      "x": 54.00791173312189,
      "y": 479.86284012472544,
      "width": 502.47026490881683,
      "height": 317.00606071278,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1492678155,
      "version": 689,
      "versionNonce": 1318092165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71zkqFP4FdlEK49RNWUsg"
        }
      ],
      "updated": 1744187766686,
      "link": null,
      "locked": false
    },
    {
      "id": "71zkqFP4FdlEK49RNWUsg",
      "type": "text",
      "x": 279.38505010794046,
      "y": 484.86284012472544,
      "width": 51.71598815917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1F",
      "roundness": null,
      "seed": 1177779371,
      "version": 627,
      "versionNonce": 2128857419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187766686,
      "link": null,
      "locked": false,
      "text": "배포",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bgoCCWuWbiXPoq94xGPy7",
      "originalText": "배포",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN-TQDBSRUzLMrsuM6FFA",
      "type": "text",
      "x": 428.36479626864786,
      "y": 82.07943367427708,
      "width": 81.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1G",
      "roundness": null,
      "seed": 1256675461,
      "version": 138,
      "versionNonce": 599231877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744188003447,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFDFGJQLcX-_L9hnt1URU",
      "type": "text",
      "x": -22.72113041409716,
      "y": 56.31808099945778,
      "width": 143.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1H",
      "roundness": null,
      "seed": 5252683,
      "version": 95,
      "versionNonce": 1393339717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187827974,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx6sBkfO3ixHDTCDg-jn2",
      "type": "frame",
      "x": -919.0311421506955,
      "y": -283.3988003666137,
      "width": 580.6382917851257,
      "height": 1396.7476494267403,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1152690155,
      "version": 261,
      "versionNonce": 2027462725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187766686,
      "link": null,
      "locked": false,
      "name": "컴퓨터 공학 개념/용어"
    },
    {
      "id": "Q0vdOBILVczKjALBE7IiR",
      "type": "text",
      "x": 595.7361783381014,
      "y": 10.636798781089624,
      "width": 237.6359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1J",
      "roundness": null,
      "seed": 672955237,
      "version": 255,
      "versionNonce": 400385125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744188002238,
      "link": null,
      "locked": false,
      "text": "Spring Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbvGXbKLgJv8UGv3tzra2",
      "type": "text",
      "x": 346.4004149994796,
      "y": 658.4669203030292,
      "width": 102.56394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1K",
      "roundness": null,
      "seed": 1921195109,
      "version": 293,
      "versionNonce": 574465509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187937255,
      "link": null,
      "locked": false,
      "text": "Tomcat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4raKvM_K1C6dy5Bvlr8U",
      "type": "text",
      "x": 411.5750423911577,
      "y": 11.787810077315442,
      "width": 145.06793212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1L",
      "roundness": null,
      "seed": 710409707,
      "version": 350,
      "versionNonce": 1755377957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187914450,
      "link": null,
      "locked": false,
      "text": "Test Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcU3heHlNSlrGwQKTA3Wm",
      "type": "text",
      "x": 311.54952763886865,
      "y": 598.0111598285969,
      "width": 186.1999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1M",
      "roundness": null,
      "seed": 121870539,
      "version": 425,
      "versionNonce": 2080545509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187936088,
      "link": null,
      "locked": false,
      "text": "Github action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqRuRebLe51fvq94NfPu4",
      "type": "text",
      "x": 305.9531103774908,
      "y": 535.8301384295946,
      "width": 58.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1N",
      "roundness": null,
      "seed": 197712171,
      "version": 407,
      "versionNonce": 1592398469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187934389,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPDY-lOo83kKBo_Gkg8kq",
      "type": "text",
      "x": -1238.7104156805813,
      "y": -254.60655084746372,
      "width": 266.30792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 963895493,
      "version": 111,
      "versionNonce": 1645767269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187766686,
      "link": null,
      "locked": false,
      "text": "앞으로 배울 주요 개념",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "앞으로 배울 주요 개념",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_dPDvW7fgT8Q5kJKTE5x",
      "type": "text",
      "x": -35.235752326875286,
      "y": 110.46140147348859,
      "width": 245.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1P",
      "roundness": null,
      "seed": 586983173,
      "version": 113,
      "versionNonce": 751264965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187834031,
      "link": null,
      "locked": false,
      "text": "Websocket Broker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhpA62j-Uw2K8ueCJXs-O",
      "type": "text",
      "x": -20.247115560889938,
      "y": 167.23258067913065,
      "width": 83.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1Q",
      "roundness": null,
      "seed": 1931417029,
      "version": 178,
      "versionNonce": 707710597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187845738,
      "link": null,
      "locked": false,
      "text": "Stomp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stomp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXmQZuT4VI_RGqyRaPd-5",
      "type": "text",
      "x": 416.1568848724852,
      "y": -47.295889674238765,
      "width": 80.35995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1R",
      "roundness": null,
      "seed": 214969835,
      "version": 602,
      "versionNonce": 957733349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187814638,
      "link": null,
      "locked": false,
      "text": "gradle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpljN0z4FBmajhDULRKNu",
      "type": "text",
      "x": -1743.887386383368,
      "y": -83.22779498060879,
      "width": 787.0798950195312,
      "height": 455.03046280366084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1217726763,
      "version": 1597,
      "versionNonce": 624088357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187766686,
      "link": null,
      "locked": false,
      "text": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "fontSize": 28.001874634071434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEQkVoGcC9awIrQI-gl0t",
      "type": "text",
      "x": 602.1033725613428,
      "y": -58.990475320165785,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1T",
      "roundness": null,
      "seed": 2097143531,
      "version": 726,
      "versionNonce": 1183017189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744188001081,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAMQQNjzxhevUqMv6JppL",
      "type": "text",
      "x": 575.3623665695926,
      "y": 161.36166077086529,
      "width": 167.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1U",
      "roundness": null,
      "seed": 870622661,
      "version": 689,
      "versionNonce": 1071326981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744188007855,
      "link": null,
      "locked": false,
      "text": "ThreadLocal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW6csKr7JVgY0lNL1uQug",
      "type": "text",
      "x": 182.14944986088824,
      "y": 597.0544414874097,
      "width": 94.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1V",
      "roundness": null,
      "seed": 488930661,
      "version": 559,
      "versionNonce": 73416389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187905300,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0LWCNSooNVTIhJeqZFAw",
      "type": "text",
      "x": 90.58189678482881,
      "y": 662.6441717127377,
      "width": 220.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1W",
      "roundness": null,
      "seed": 1681365099,
      "version": 665,
      "versionNonce": 1058391467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187907649,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdjtK3Q7e22eY1M73aJMO",
      "type": "text",
      "x": 103.33445889023812,
      "y": 603.3917915672739,
      "width": 52.38798522949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1X",
      "roundness": null,
      "seed": 1563976523,
      "version": 700,
      "versionNonce": 1169574821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187871015,
      "link": null,
      "locked": false,
      "text": "K8S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pafzXMnNKndY1LYkkAY2",
      "type": "text",
      "x": 1039.118186522181,
      "y": 460.1548268854512,
      "width": 183.9599151611328,
      "height": 35,
      "angle": 4.652905403018803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1Y",
      "roundness": null,
      "seed": 669046757,
      "version": 903,
      "versionNonce": 1723443563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187889813,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzrj67EMD8I6GS1lFoSdY",
      "type": "text",
      "x": 1013.4991087929935,
      "y": 269.4487558861913,
      "width": 125.43994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1Z",
      "roundness": null,
      "seed": 620939269,
      "version": 767,
      "versionNonce": 834227691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187868883,
      "link": null,
      "locked": false,
      "text": "Logstash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logstash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5gD9AAnJQBbl_iVDJO7J",
      "type": "text",
      "x": 705.3266198742941,
      "y": 547.1129152659066,
      "width": 63.7559814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1a",
      "roundness": null,
      "seed": 2021032971,
      "version": 813,
      "versionNonce": 1971025221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187875315,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SCRwLUogT-zYtvx7m9m0",
      "type": "text",
      "x": 815.7372857344134,
      "y": 543.0333139382003,
      "width": 88.61997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1b",
      "roundness": null,
      "seed": 1368316747,
      "version": 907,
      "versionNonce": 1861432555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187878975,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK10MKAqi48pvYRDmgrNG",
      "type": "text",
      "x": 956.3271865712069,
      "y": 552.9460228225059,
      "width": 112.3079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1c",
      "roundness": null,
      "seed": 45440395,
      "version": 986,
      "versionNonce": 138465349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187881253,
      "link": null,
      "locked": false,
      "text": "역 인덱스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "역 인덱스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM2mF34S8asY5jTeKjX3Z",
      "type": "text",
      "x": 106.20937271848129,
      "y": 539.7630795613062,
      "width": 43.595977783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1d",
      "roundness": null,
      "seed": 1708196133,
      "version": 1024,
      "versionNonce": 102805381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187797645,
      "link": null,
      "locked": false,
      "text": "Jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dx0ZJTJ4qXiPinyIliPCL",
      "type": "text",
      "x": 541.159006600427,
      "y": 364.0424780262763,
      "width": 65.51998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1e",
      "roundness": null,
      "seed": 471021707,
      "version": 654,
      "versionNonce": 1145064203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744188041004,
      "link": null,
      "locked": false,
      "text": "DDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgDlKpFjNv4D7K_i9ANoQ",
      "type": "text",
      "x": 652.1954352693862,
      "y": 363.79837334261435,
      "width": 67.67597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1f",
      "roundness": null,
      "seed": 2100575755,
      "version": 726,
      "versionNonce": 1649368555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744188039872,
      "link": null,
      "locked": false,
      "text": "TDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXLisfKXCA_cUu3s6TnW8",
      "type": "rectangle",
      "x": -232.5594745616981,
      "y": 935.586528315565,
      "width": 587.1310828671515,
      "height": 237.83557729114398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1991053035,
      "version": 739,
      "versionNonce": 905052357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OW0QTYLGwsv5Dbvc-7I1n"
        }
      ],
      "updated": 1744187766686,
      "link": null,
      "locked": false
    },
    {
      "id": "OW0QTYLGwsv5Dbvc-7I1n",
      "type": "text",
      "x": 4.264077736135448,
      "y": 940.586528315565,
      "width": 113.48397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1h",
      "roundness": null,
      "seed": 2007103883,
      "version": 738,
      "versionNonce": 1522473483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187766686,
      "link": null,
      "locked": false,
      "text": "미지의 땅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JXLisfKXCA_cUu3s6TnW8",
      "originalText": "미지의 땅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRluH0PD1ztooHWzEEov3",
      "type": "text",
      "x": 1002.1099251678422,
      "y": 187.79447759575356,
      "width": 125.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1i",
      "roundness": null,
      "seed": 1504449509,
      "version": 1118,
      "versionNonce": 1453699691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187851924,
      "link": null,
      "locked": false,
      "text": "Trace ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dWYf_mhTXp-gMtD6um-H",
      "type": "text",
      "x": 1245.0725775288083,
      "y": 138.8904683476182,
      "width": 86.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1j",
      "roundness": null,
      "seed": 1593908651,
      "version": 879,
      "versionNonce": 1806755531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187863035,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx8IJuKdPbpyJ0QHRSnvM",
      "type": "text",
      "x": 1184.1721150108433,
      "y": 189.6974346858251,
      "width": 109.28396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1k",
      "roundness": null,
      "seed": 305951499,
      "version": 926,
      "versionNonce": 53381765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187865633,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VudNkhD9vqekTsyRqWUqc",
      "type": "text",
      "x": 413.07175117837585,
      "y": 145.77577657953645,
      "width": 103.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1l",
      "roundness": null,
      "seed": 466437413,
      "version": 1077,
      "versionNonce": 1293724389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744188004421,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDkqtciVMxzhwCxw89axH",
      "type": "text",
      "x": 585.2786473086211,
      "y": 84.16958466747053,
      "width": 63.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1m",
      "roundness": null,
      "seed": 1305692261,
      "version": 1066,
      "versionNonce": 2020207845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744188006505,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNYVo1wkVJn7e_MVC6qnh",
      "type": "text",
      "x": 180.31033028843171,
      "y": 534.0889866704828,
      "width": 90.63595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b1n",
      "roundness": null,
      "seed": 21294251,
      "version": 1217,
      "versionNonce": 1338786277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187860450,
      "link": null,
      "locked": false,
      "text": "jenkins",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}