{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ukdAL6kKNzn8bLXVUXjoB",
      "type": "rectangle",
      "x": 479.7083865934246,
      "y": 303.68725080323156,
      "width": 330.96612502499596,
      "height": 126.83704352956748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 825984941,
      "version": 294,
      "versionNonce": 1570597957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHMW11kHxKX8JdrmuYihm"
        }
      ],
      "updated": 1741934303782,
      "link": null,
      "locked": false
    },
    {
      "id": "xHMW11kHxKX8JdrmuYihm",
      "type": "text",
      "x": 581.0154618622703,
      "y": 308.68725080323156,
      "width": 128.3519744873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a0V",
      "roundness": null,
      "seed": 206517571,
      "version": 259,
      "versionNonce": 236034981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934303782,
      "link": null,
      "locked": false,
      "text": "프로그래밍",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ukdAL6kKNzn8bLXVUXjoB",
      "originalText": "프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYn1llnbMfabofRz_6Ytf",
      "type": "rectangle",
      "x": 371.5330126160072,
      "y": -114.24453590728271,
      "width": 532.4998704762452,
      "height": 393.5344144428627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1272296227,
      "version": 357,
      "versionNonce": 760632261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nu9tEW6O1XWVDw4K9TQRt"
        }
      ],
      "updated": 1741934126921,
      "link": null,
      "locked": false
    },
    {
      "id": "nu9tEW6O1XWVDw4K9TQRt",
      "type": "text",
      "x": 555.0989650050087,
      "y": -109.24453590728271,
      "width": 165.3679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a1V",
      "roundness": null,
      "seed": 60771043,
      "version": 271,
      "versionNonce": 1430360869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934126921,
      "link": null,
      "locked": false,
      "text": "개발 프로세스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lYn1llnbMfabofRz_6Ytf",
      "originalText": "개발 프로세스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws6s_CBGSWUCVQRcm0bJu",
      "type": "rectangle",
      "x": -67.84571034578767,
      "y": -0.16266020247726942,
      "width": 377.64211793186934,
      "height": 376.31486163589716,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1688342797,
      "version": 396,
      "versionNonce": 755321483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNHduCJq2v_1K9XN-aF6S"
        }
      ],
      "updated": 1741934294165,
      "link": null,
      "locked": false
    },
    {
      "id": "yNHduCJq2v_1K9XN-aF6S",
      "type": "text",
      "x": 51.689360766143096,
      "y": 4.837339797522731,
      "width": 138.5719757080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a2V",
      "roundness": null,
      "seed": 84211533,
      "version": 327,
      "versionNonce": 447856939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934294165,
      "link": null,
      "locked": false,
      "text": "유저 서비스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ws6s_CBGSWUCVQRcm0bJu",
      "originalText": "유저 서비스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQz3VH7g0t4W0kuoQhKhZ",
      "type": "rectangle",
      "x": 969.5070455365957,
      "y": 75.41522274666048,
      "width": 472.4410883167844,
      "height": 374.5281975663249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1570307171,
      "version": 426,
      "versionNonce": 386910533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVUyMDbI3A2vtfYC7c1XT"
        }
      ],
      "updated": 1741934126921,
      "link": null,
      "locked": false
    },
    {
      "id": "OVUyMDbI3A2vtfYC7c1XT",
      "type": "text",
      "x": 1135.2936068458669,
      "y": 80.41522274666048,
      "width": 140.8679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a3V",
      "roundness": null,
      "seed": 979033923,
      "version": 285,
      "versionNonce": 53500069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934126921,
      "link": null,
      "locked": false,
      "text": "관찰 가능성",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HQz3VH7g0t4W0kuoQhKhZ",
      "originalText": "관찰 가능성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI5uqAWDAJQ3-tzFPBp8X",
      "type": "rectangle",
      "x": 662.0075622931362,
      "y": 481.3093437926483,
      "width": 561.4588077862026,
      "height": 318.15081733307966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 972395843,
      "version": 526,
      "versionNonce": 407530827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esXzF6U6EqNY34zsS67Qe"
        }
      ],
      "updated": 1741934297765,
      "link": null,
      "locked": false
    },
    {
      "id": "esXzF6U6EqNY34zsS67Qe",
      "type": "text",
      "x": 834.334988647175,
      "y": 486.3093437926483,
      "width": 216.803955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a5G",
      "roundness": null,
      "seed": 894895587,
      "version": 362,
      "versionNonce": 247761899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934297765,
      "link": null,
      "locked": false,
      "text": "데이터 파이프라인",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EI5uqAWDAJQ3-tzFPBp8X",
      "originalText": "데이터 파이프라인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfVW_BX7d08KSPQfDcQ52",
      "type": "frame",
      "x": -266.73434256411053,
      "y": -195.25567017943308,
      "width": 1824.6352156650266,
      "height": 1392.4711934817346,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1038867661,
      "version": 384,
      "versionNonce": 396627365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934126921,
      "link": null,
      "locked": false,
      "name": "핵심 기억으로 만들어진 backend 개발자 머리 속  섬"
    },
    {
      "id": "bgoCCWuWbiXPoq94xGPy7",
      "type": "rectangle",
      "x": 54.00791173312189,
      "y": 479.86284012472544,
      "width": 502.47026490881683,
      "height": 317.00606071278,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1492678155,
      "version": 688,
      "versionNonce": 1588936427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71zkqFP4FdlEK49RNWUsg"
        }
      ],
      "updated": 1741934296365,
      "link": null,
      "locked": false
    },
    {
      "id": "71zkqFP4FdlEK49RNWUsg",
      "type": "text",
      "x": 279.38505010794046,
      "y": 484.86284012472544,
      "width": 51.71598815917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a8",
      "roundness": null,
      "seed": 1177779371,
      "version": 626,
      "versionNonce": 254028171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934296365,
      "link": null,
      "locked": false,
      "text": "배포",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bgoCCWuWbiXPoq94xGPy7",
      "originalText": "배포",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN-TQDBSRUzLMrsuM6FFA",
      "type": "text",
      "x": 651.8388412040568,
      "y": 349.92081626595905,
      "width": 81.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a8V",
      "roundness": null,
      "seed": 1256675461,
      "version": 508,
      "versionNonce": 449183542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881750919,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFDFGJQLcX-_L9hnt1URU",
      "type": "text",
      "x": -30.47480559806195,
      "y": 119.15728026653238,
      "width": 143.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a8l",
      "roundness": null,
      "seed": 5252683,
      "version": 90,
      "versionNonce": 380746538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881581320,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx6sBkfO3ixHDTCDg-jn2",
      "type": "frame",
      "x": -919.0311421506955,
      "y": -283.3988003666137,
      "width": 580.6382917851257,
      "height": 1396.7476494267403,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1152690155,
      "version": 260,
      "versionNonce": 1812423845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934120870,
      "link": null,
      "locked": false,
      "name": "컴퓨터 공학 개념/용어"
    },
    {
      "id": "Q0vdOBILVczKjALBE7IiR",
      "type": "text",
      "x": 427.0821741587515,
      "y": 6.4904434714705985,
      "width": 237.6359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aA",
      "roundness": null,
      "seed": 672955237,
      "version": 211,
      "versionNonce": 816897578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881498912,
      "link": null,
      "locked": false,
      "text": "Spring Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbvGXbKLgJv8UGv3tzra2",
      "type": "text",
      "x": -46.64379652424668,
      "y": 62.11288249928077,
      "width": 102.56394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aB",
      "roundness": null,
      "seed": 1921195109,
      "version": 272,
      "versionNonce": 1822874486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881571000,
      "link": null,
      "locked": false,
      "text": "Tomcat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4raKvM_K1C6dy5Bvlr8U",
      "type": "text",
      "x": 599.0723397836066,
      "y": 105.85854459738641,
      "width": 145.06793212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aC",
      "roundness": null,
      "seed": 710409707,
      "version": 429,
      "versionNonce": 858754614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881791379,
      "link": null,
      "locked": false,
      "text": "Test Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcU3heHlNSlrGwQKTA3Wm",
      "type": "text",
      "x": 162.37852135010428,
      "y": 588.8394542912729,
      "width": 186.1999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aD",
      "roundness": null,
      "seed": 121870539,
      "version": 421,
      "versionNonce": 2082530678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881503674,
      "link": null,
      "locked": false,
      "text": "Github action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqRuRebLe51fvq94NfPu4",
      "type": "text",
      "x": 199.16599109815502,
      "y": 531.2516182759196,
      "width": 58.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aE",
      "roundness": null,
      "seed": 197712171,
      "version": 419,
      "versionNonce": 1972047414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881351228,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPDY-lOo83kKBo_Gkg8kq",
      "type": "text",
      "x": -1238.7104156805813,
      "y": -254.60655084746372,
      "width": 266.30792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 963895493,
      "version": 110,
      "versionNonce": 251381739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741933586058,
      "link": null,
      "locked": false,
      "text": "앞으로 배울 주요 개념",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "앞으로 배울 주요 개념",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_dPDvW7fgT8Q5kJKTE5x",
      "type": "text",
      "x": -48.87044115464482,
      "y": 178.73346127259566,
      "width": 245.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aO",
      "roundness": null,
      "seed": 586983173,
      "version": 118,
      "versionNonce": 2036992630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881584172,
      "link": null,
      "locked": false,
      "text": "Websocket Broker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhpA62j-Uw2K8ueCJXs-O",
      "type": "text",
      "x": -46.53441316922272,
      "y": 232.37225523533323,
      "width": 83.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aP",
      "roundness": null,
      "seed": 1931417029,
      "version": 201,
      "versionNonce": 257465270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881612493,
      "link": null,
      "locked": false,
      "text": "Stomp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stomp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXmQZuT4VI_RGqyRaPd-5",
      "type": "text",
      "x": 100.80004004239959,
      "y": 713.952870805557,
      "width": 80.35995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aQ",
      "roundness": null,
      "seed": 214969835,
      "version": 615,
      "versionNonce": 538714986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881575656,
      "link": null,
      "locked": false,
      "text": "gradle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpljN0z4FBmajhDULRKNu",
      "type": "text",
      "x": -1743.887386383368,
      "y": -83.22779498060879,
      "width": 787.0798950195312,
      "height": 455.03046280366084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1217726763,
      "version": 1596,
      "versionNonce": 1422883013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934314176,
      "link": null,
      "locked": false,
      "text": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "fontSize": 28.001874634071434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEQkVoGcC9awIrQI-gl0t",
      "type": "text",
      "x": 736.9930094128439,
      "y": 719.4553864751367,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aT",
      "roundness": null,
      "seed": 2097143531,
      "version": 689,
      "versionNonce": 676133930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881784890,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAMQQNjzxhevUqMv6JppL",
      "type": "text",
      "x": -141.80720425445406,
      "y": 1123.6043030693838,
      "width": 167.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aU",
      "roundness": null,
      "seed": 870622661,
      "version": 602,
      "versionNonce": 9021226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881793845,
      "link": null,
      "locked": false,
      "text": "ThreadLocal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW6csKr7JVgY0lNL1uQug",
      "type": "text",
      "x": 216.71442555622264,
      "y": 637.6823791246826,
      "width": 94.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aV",
      "roundness": null,
      "seed": 488930661,
      "version": 569,
      "versionNonce": 232503222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881682718,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0LWCNSooNVTIhJeqZFAw",
      "type": "text",
      "x": 234.19908047398997,
      "y": 725.3517593329426,
      "width": 220.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aW",
      "roundness": null,
      "seed": 1681365099,
      "version": 683,
      "versionNonce": 506300330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881684862,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdjtK3Q7e22eY1M73aJMO",
      "type": "text",
      "x": 100.65559480671766,
      "y": 649.5237742269089,
      "width": 52.38798522949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aX",
      "roundness": null,
      "seed": 1563976523,
      "version": 705,
      "versionNonce": 1016695670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881535739,
      "link": null,
      "locked": false,
      "text": "K8S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pafzXMnNKndY1LYkkAY2",
      "type": "text",
      "x": 701.0374694637093,
      "y": 532.7603600091941,
      "width": 183.9599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aY",
      "roundness": null,
      "seed": 669046757,
      "version": 762,
      "versionNonce": 1618876406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881360625,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzrj67EMD8I6GS1lFoSdY",
      "type": "text",
      "x": -144.49715922861674,
      "y": 1002.9728366348205,
      "width": 125.43994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aZ",
      "roundness": null,
      "seed": 620939269,
      "version": 768,
      "versionNonce": 690900022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881720582,
      "link": null,
      "locked": false,
      "text": "Logstash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logstash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5gD9AAnJQBbl_iVDJO7J",
      "type": "text",
      "x": 705.9101953939136,
      "y": 650.4151409502097,
      "width": 63.7559814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aa",
      "roundness": null,
      "seed": 2021032971,
      "version": 820,
      "versionNonce": 2066698870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881623644,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SCRwLUogT-zYtvx7m9m0",
      "type": "text",
      "x": 701.4504533006544,
      "y": 583.4234867636599,
      "width": 88.61997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ab",
      "roundness": null,
      "seed": 1368316747,
      "version": 963,
      "versionNonce": 1052944502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881400102,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK10MKAqi48pvYRDmgrNG",
      "type": "text",
      "x": 33.29303138365174,
      "y": 993.5387406703528,
      "width": 112.3079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ac",
      "roundness": null,
      "seed": 45440395,
      "version": 1048,
      "versionNonce": 1563192502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881724046,
      "link": null,
      "locked": false,
      "text": "역 인덱스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "역 인덱스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM2mF34S8asY5jTeKjX3Z",
      "type": "text",
      "x": 84.82547161663945,
      "y": 589.8014645217628,
      "width": 43.595977783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ad",
      "roundness": null,
      "seed": 1708196133,
      "version": 1037,
      "versionNonce": 608166838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881405397,
      "link": null,
      "locked": false,
      "text": "Jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dx0ZJTJ4qXiPinyIliPCL",
      "type": "text",
      "x": 413.4846085501175,
      "y": -53.354237389479806,
      "width": 65.51998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ae",
      "roundness": null,
      "seed": 471021707,
      "version": 636,
      "versionNonce": 1005858358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881488591,
      "link": null,
      "locked": false,
      "text": "DDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgDlKpFjNv4D7K_i9ANoQ",
      "type": "text",
      "x": 451.7344209564411,
      "y": 139.92939633138855,
      "width": 67.67597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "af",
      "roundness": null,
      "seed": 2100575755,
      "version": 960,
      "versionNonce": 207653558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881732154,
      "link": null,
      "locked": false,
      "text": "TDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXLisfKXCA_cUu3s6TnW8",
      "type": "rectangle",
      "x": -232.5594745616981,
      "y": 935.586528315565,
      "width": 587.1310828671515,
      "height": 237.83557729114398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1991053035,
      "version": 738,
      "versionNonce": 2022614629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OW0QTYLGwsv5Dbvc-7I1n"
        }
      ],
      "updated": 1741934292364,
      "link": null,
      "locked": false
    },
    {
      "id": "OW0QTYLGwsv5Dbvc-7I1n",
      "type": "text",
      "x": 4.264077736135448,
      "y": 940.586528315565,
      "width": 113.48397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ah",
      "roundness": null,
      "seed": 2007103883,
      "version": 737,
      "versionNonce": 1192661445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934292364,
      "link": null,
      "locked": false,
      "text": "미지의 땅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JXLisfKXCA_cUu3s6TnW8",
      "originalText": "미지의 땅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRluH0PD1ztooHWzEEov3",
      "type": "text",
      "x": 104.44432032121142,
      "y": 1112.7992643937807,
      "width": 125.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ai",
      "roundness": null,
      "seed": 1504449509,
      "version": 1137,
      "versionNonce": 768378998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881796237,
      "link": null,
      "locked": false,
      "text": "Trace ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dWYf_mhTXp-gMtD6um-H",
      "type": "text",
      "x": 30.66414587049178,
      "y": 1061.3069126423322,
      "width": 86.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aj",
      "roundness": null,
      "seed": 1593908651,
      "version": 878,
      "versionNonce": 1689762282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881726116,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx8IJuKdPbpyJ0QHRSnvM",
      "type": "text",
      "x": 1012.6508669122574,
      "y": 147.84634990481698,
      "width": 109.28396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ak",
      "roundness": null,
      "seed": 305951499,
      "version": 979,
      "versionNonce": 1853251190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881384830,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VudNkhD9vqekTsyRqWUqc",
      "type": "text",
      "x": -149.08639192278577,
      "y": 1064.1555911813457,
      "width": 103.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "al",
      "roundness": null,
      "seed": 466437413,
      "version": 1086,
      "versionNonce": 1583382058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881722187,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDkqtciVMxzhwCxw89axH",
      "type": "text",
      "x": 515.1664468992113,
      "y": 351.26721765675074,
      "width": 63.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "am",
      "roundness": null,
      "seed": 1305692261,
      "version": 1180,
      "versionNonce": 1712789366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881748998,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNYVo1wkVJn7e_MVC6qnh",
      "type": "text",
      "x": 77.16345909403935,
      "y": 537.0907984576069,
      "width": 90.63595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "an",
      "roundness": null,
      "seed": 21294251,
      "version": 1354,
      "versionNonce": 62381430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881346127,
      "link": null,
      "locked": false,
      "text": "jenkins",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}