{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ukdAL6kKNzn8bLXVUXjoB",
      "type": "rectangle",
      "x": 479.7083865934246,
      "y": 303.68725080323156,
      "width": 330.96612502499596,
      "height": 126.83704352956748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 825984941,
      "version": 295,
      "versionNonce": 149599331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHMW11kHxKX8JdrmuYihm"
        }
      ],
      "updated": 1742882465008,
      "link": null,
      "locked": false
    },
    {
      "id": "xHMW11kHxKX8JdrmuYihm",
      "type": "text",
      "x": 581.0154618622703,
      "y": 308.68725080323156,
      "width": 128.3519744873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ap",
      "roundness": null,
      "seed": 206517571,
      "version": 260,
      "versionNonce": 1469282125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "프로그래밍",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ukdAL6kKNzn8bLXVUXjoB",
      "originalText": "프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYn1llnbMfabofRz_6Ytf",
      "type": "rectangle",
      "x": 371.5330126160072,
      "y": -114.24453590728271,
      "width": 532.4998704762452,
      "height": 393.5344144428627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1272296227,
      "version": 358,
      "versionNonce": 922497027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nu9tEW6O1XWVDw4K9TQRt"
        }
      ],
      "updated": 1742882465008,
      "link": null,
      "locked": false
    },
    {
      "id": "nu9tEW6O1XWVDw4K9TQRt",
      "type": "text",
      "x": 555.0989650050087,
      "y": -109.24453590728271,
      "width": 165.3679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ar",
      "roundness": null,
      "seed": 60771043,
      "version": 272,
      "versionNonce": 1780549037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "개발 프로세스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lYn1llnbMfabofRz_6Ytf",
      "originalText": "개발 프로세스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws6s_CBGSWUCVQRcm0bJu",
      "type": "rectangle",
      "x": -67.84571034578767,
      "y": -0.16266020247726942,
      "width": 377.64211793186934,
      "height": 376.31486163589716,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1688342797,
      "version": 397,
      "versionNonce": 144521123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNHduCJq2v_1K9XN-aF6S"
        }
      ],
      "updated": 1742882465008,
      "link": null,
      "locked": false
    },
    {
      "id": "yNHduCJq2v_1K9XN-aF6S",
      "type": "text",
      "x": 51.689360766143096,
      "y": 4.837339797522731,
      "width": 138.5719757080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "at",
      "roundness": null,
      "seed": 84211533,
      "version": 328,
      "versionNonce": 1152239629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "유저 서비스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ws6s_CBGSWUCVQRcm0bJu",
      "originalText": "유저 서비스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQz3VH7g0t4W0kuoQhKhZ",
      "type": "rectangle",
      "x": 969.5070455365957,
      "y": 75.41522274666048,
      "width": 472.4410883167844,
      "height": 374.5281975663249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1570307171,
      "version": 427,
      "versionNonce": 2080131907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVUyMDbI3A2vtfYC7c1XT"
        }
      ],
      "updated": 1742882465008,
      "link": null,
      "locked": false
    },
    {
      "id": "OVUyMDbI3A2vtfYC7c1XT",
      "type": "text",
      "x": 1135.2936068458669,
      "y": 80.41522274666048,
      "width": 140.8679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "av",
      "roundness": null,
      "seed": 979033923,
      "version": 286,
      "versionNonce": 154353261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "관찰 가능성",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HQz3VH7g0t4W0kuoQhKhZ",
      "originalText": "관찰 가능성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI5uqAWDAJQ3-tzFPBp8X",
      "type": "rectangle",
      "x": 662.0075622931362,
      "y": 481.3093437926483,
      "width": 561.4588077862026,
      "height": 318.15081733307966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 972395843,
      "version": 527,
      "versionNonce": 1165486819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esXzF6U6EqNY34zsS67Qe"
        }
      ],
      "updated": 1742882465008,
      "link": null,
      "locked": false
    },
    {
      "id": "esXzF6U6EqNY34zsS67Qe",
      "type": "text",
      "x": 834.334988647175,
      "y": 486.3093437926483,
      "width": 216.803955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ax",
      "roundness": null,
      "seed": 894895587,
      "version": 363,
      "versionNonce": 1585113293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "데이터 파이프라인",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EI5uqAWDAJQ3-tzFPBp8X",
      "originalText": "데이터 파이프라인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfVW_BX7d08KSPQfDcQ52",
      "type": "frame",
      "x": -266.73434256411053,
      "y": -195.25567017943308,
      "width": 1824.6352156650266,
      "height": 1392.4711934817346,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1038867661,
      "version": 385,
      "versionNonce": 161388163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "name": "핵심 기억으로 만들어진 backend 개발자 머리 속  섬"
    },
    {
      "id": "bgoCCWuWbiXPoq94xGPy7",
      "type": "rectangle",
      "x": 54.00791173312189,
      "y": 479.86284012472544,
      "width": 502.47026490881683,
      "height": 317.00606071278,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1492678155,
      "version": 689,
      "versionNonce": 1444824877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71zkqFP4FdlEK49RNWUsg"
        }
      ],
      "updated": 1742882465008,
      "link": null,
      "locked": false
    },
    {
      "id": "71zkqFP4FdlEK49RNWUsg",
      "type": "text",
      "x": 279.38505010794046,
      "y": 484.86284012472544,
      "width": 51.71598815917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b00",
      "roundness": null,
      "seed": 1177779371,
      "version": 627,
      "versionNonce": 1462685219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "배포",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bgoCCWuWbiXPoq94xGPy7",
      "originalText": "배포",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN-TQDBSRUzLMrsuM6FFA",
      "type": "text",
      "x": 530.2219419977733,
      "y": 355.4953453862215,
      "width": 81.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b01",
      "roundness": null,
      "seed": 1256675461,
      "version": 608,
      "versionNonce": 310827405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFDFGJQLcX-_L9hnt1URU",
      "type": "text",
      "x": -22.141523127358823,
      "y": 68.7672347758616,
      "width": 143.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b02",
      "roundness": null,
      "seed": 5252683,
      "version": 95,
      "versionNonce": 1628901827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx6sBkfO3ixHDTCDg-jn2",
      "type": "frame",
      "x": -919.0311421506955,
      "y": -283.3988003666137,
      "width": 580.6382917851257,
      "height": 1396.7476494267403,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1152690155,
      "version": 261,
      "versionNonce": 753803245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "name": "컴퓨터 공학 개념/용어"
    },
    {
      "id": "Q0vdOBILVczKjALBE7IiR",
      "type": "text",
      "x": 410.5219921960686,
      "y": 145.9585285778536,
      "width": 237.6359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b04",
      "roundness": null,
      "seed": 672955237,
      "version": 275,
      "versionNonce": 2020991331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Spring Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbvGXbKLgJv8UGv3tzra2",
      "type": "text",
      "x": 448.85270823909264,
      "y": 77.82207692612178,
      "width": 102.56394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b05",
      "roundness": null,
      "seed": 1921195109,
      "version": 830,
      "versionNonce": 1532861005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Tomcat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4raKvM_K1C6dy5Bvlr8U",
      "type": "text",
      "x": 1033.079635432709,
      "y": 224.19182706808965,
      "width": 145.06793212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b06",
      "roundness": null,
      "seed": 710409707,
      "version": 391,
      "versionNonce": 1184480515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Test Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcU3heHlNSlrGwQKTA3Wm",
      "type": "text",
      "x": 118.47791385550647,
      "y": 1109.0877066729427,
      "width": 186.1999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b07",
      "roundness": null,
      "seed": 121870539,
      "version": 441,
      "versionNonce": 1454295213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Github action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqRuRebLe51fvq94NfPu4",
      "type": "text",
      "x": -10.2666075840051,
      "y": 118.3083812958871,
      "width": 58.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b08",
      "roundness": null,
      "seed": 197712171,
      "version": 478,
      "versionNonce": 1191257251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPDY-lOo83kKBo_Gkg8kq",
      "type": "text",
      "x": -1238.7104156805813,
      "y": -254.60655084746372,
      "width": 266.30792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 963895493,
      "version": 111,
      "versionNonce": 9120525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "앞으로 배울 주요 개념",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "앞으로 배울 주요 개념",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_dPDvW7fgT8Q5kJKTE5x",
      "type": "text",
      "x": 182.79627637465205,
      "y": 938.8752543815967,
      "width": 245.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0A",
      "roundness": null,
      "seed": 586983173,
      "version": 151,
      "versionNonce": 22714435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Websocket Broker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhpA62j-Uw2K8ueCJXs-O",
      "type": "text",
      "x": 332.3307841950975,
      "y": 1002.620507617003,
      "width": 83.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0B",
      "roundness": null,
      "seed": 1931417029,
      "version": 262,
      "versionNonce": 1231831405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Stomp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stomp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXmQZuT4VI_RGqyRaPd-5",
      "type": "text",
      "x": 428.35323153176125,
      "y": 16.328782761694754,
      "width": 80.35995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0C",
      "roundness": null,
      "seed": 214969835,
      "version": 1045,
      "versionNonce": 59021283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "gradle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpljN0z4FBmajhDULRKNu",
      "type": "text",
      "x": -1743.887386383368,
      "y": -83.22779498060879,
      "width": 787.0798950195312,
      "height": 455.03046280366084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1217726763,
      "version": 1712,
      "versionNonce": 1453034445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "fontSize": 28.001874634071434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEQkVoGcC9awIrQI-gl0t",
      "type": "text",
      "x": 398.6949844845276,
      "y": 197.04383550688533,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0E",
      "roundness": null,
      "seed": 2097143531,
      "version": 919,
      "versionNonce": 462267267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAMQQNjzxhevUqMv6JppL",
      "type": "text",
      "x": 453.618175072549,
      "y": 997.114941367256,
      "width": 167.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0F",
      "roundness": null,
      "seed": 870622661,
      "version": 688,
      "versionNonce": 1748142637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "ThreadLocal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW6csKr7JVgY0lNL1uQug",
      "type": "text",
      "x": 171.18251066260575,
      "y": 563.1079110395763,
      "width": 94.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0G",
      "roundness": null,
      "seed": 488930661,
      "version": 593,
      "versionNonce": 1370766115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0LWCNSooNVTIhJeqZFAw",
      "type": "text",
      "x": -167.82211982780962,
      "y": 1092.8694643980812,
      "width": 220.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0H",
      "roundness": null,
      "seed": 1681365099,
      "version": 763,
      "versionNonce": 2132458637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdjtK3Q7e22eY1M73aJMO",
      "type": "text",
      "x": -152.74866051243146,
      "y": 1017.4669349129961,
      "width": 52.38798522949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0I",
      "roundness": null,
      "seed": 1563976523,
      "version": 729,
      "versionNonce": 577167043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "K8S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pafzXMnNKndY1LYkkAY2",
      "type": "text",
      "x": -63.99801696051384,
      "y": 1018.6469865571494,
      "width": 183.9599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0J",
      "roundness": null,
      "seed": 669046757,
      "version": 812,
      "versionNonce": 1124967149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzrj67EMD8I6GS1lFoSdY",
      "type": "text",
      "x": 1040.8928862620537,
      "y": 279.2139459552783,
      "width": 125.43994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0K",
      "roundness": null,
      "seed": 620939269,
      "version": 830,
      "versionNonce": 2017726051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Logstash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logstash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5gD9AAnJQBbl_iVDJO7J",
      "type": "text",
      "x": 717.3639943778727,
      "y": 942.720156351847,
      "width": 63.7559814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0L",
      "roundness": null,
      "seed": 2021032971,
      "version": 924,
      "versionNonce": 680836429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SCRwLUogT-zYtvx7m9m0",
      "type": "text",
      "x": 172.19498156382758,
      "y": 1014.9128484657874,
      "width": 88.61997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0M",
      "roundness": null,
      "seed": 1368316747,
      "version": 951,
      "versionNonce": 1712998915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK10MKAqi48pvYRDmgrNG",
      "type": "text",
      "x": 518.5057973410986,
      "y": 941.4466438140528,
      "width": 112.3079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0N",
      "roundness": null,
      "seed": 45440395,
      "version": 1012,
      "versionNonce": 1460243373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "역 인덱스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "역 인덱스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM2mF34S8asY5jTeKjX3Z",
      "type": "text",
      "x": 85.69076053369395,
      "y": 557.7448083133187,
      "width": 43.595977783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0O",
      "roundness": null,
      "seed": 1708196133,
      "version": 1083,
      "versionNonce": 552079779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dx0ZJTJ4qXiPinyIliPCL",
      "type": "text",
      "x": 584.2648521193495,
      "y": 1096.5039695015194,
      "width": 65.51998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0P",
      "roundness": null,
      "seed": 471021707,
      "version": 762,
      "versionNonce": 1318424077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "DDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgDlKpFjNv4D7K_i9ANoQ",
      "type": "text",
      "x": 1028.0747549356215,
      "y": 153.51085488981602,
      "width": 67.67597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0Q",
      "roundness": null,
      "seed": 2100575755,
      "version": 1150,
      "versionNonce": 970712387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "TDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXLisfKXCA_cUu3s6TnW8",
      "type": "rectangle",
      "x": -232.5594745616981,
      "y": 862.2530932569713,
      "width": 1270.4646705136358,
      "height": 311.1690123497377,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1991053035,
      "version": 1041,
      "versionNonce": 1311917165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OW0QTYLGwsv5Dbvc-7I1n"
        }
      ],
      "updated": 1742882465008,
      "link": null,
      "locked": false
    },
    {
      "id": "OW0QTYLGwsv5Dbvc-7I1n",
      "type": "text",
      "x": 345.93087155937764,
      "y": 867.2530932569713,
      "width": 113.48397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0S",
      "roundness": null,
      "seed": 2007103883,
      "version": 1040,
      "versionNonce": 408175843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "미지의 땅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JXLisfKXCA_cUu3s6TnW8",
      "originalText": "미지의 땅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRluH0PD1ztooHWzEEov3",
      "type": "text",
      "x": 373.770536024648,
      "y": 1079.926923968249,
      "width": 125.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0T",
      "roundness": null,
      "seed": 1504449509,
      "version": 1173,
      "versionNonce": 2041130701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Trace ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dWYf_mhTXp-gMtD6um-H",
      "type": "text",
      "x": 857.5791157814582,
      "y": 932.2643594508427,
      "width": 86.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0U",
      "roundness": null,
      "seed": 1593908651,
      "version": 900,
      "versionNonce": 870297731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx8IJuKdPbpyJ0QHRSnvM",
      "type": "text",
      "x": 676.8709285188064,
      "y": 1012.3499977293682,
      "width": 109.28396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0V",
      "roundness": null,
      "seed": 305951499,
      "version": 1038,
      "versionNonce": 1066650925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VudNkhD9vqekTsyRqWUqc",
      "type": "text",
      "x": -11.745966390870876,
      "y": 955.4675970563039,
      "width": 103.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0W",
      "roundness": null,
      "seed": 466437413,
      "version": 1040,
      "versionNonce": 238856227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDkqtciVMxzhwCxw89axH",
      "type": "text",
      "x": -135.40087812468335,
      "y": 947.5438134014316,
      "width": 63.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0X",
      "roundness": null,
      "seed": 1305692261,
      "version": 1045,
      "versionNonce": 2136711053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNYVo1wkVJn7e_MVC6qnh",
      "type": "text",
      "x": 305.39043487996423,
      "y": 559.6439899469689,
      "width": 90.63595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0Y",
      "roundness": null,
      "seed": 21294251,
      "version": 1371,
      "versionNonce": 1834593219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882465008,
      "link": null,
      "locked": false,
      "text": "jenkins",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}